2019 송년MT 님과 카카오톡 대화
저장한 날짜 : 2020-09-30 22:29:31

--------------- 2020년 9월 15일 화요일 ---------------
[김서영] [오후 9:37] 여러분 잘 지내시나요
[김서영] [오후 9:37] 사진
[정훈hk] [오후 9:38] 헬로
[🇭🇰 정현이] [오후 9:38] 사진
[정훈hk] [오후 9:39] 정현이 퇴사 축하해!
[🇭🇰 정현이] [오후 9:39] 저 근ㄷ
[🇭🇰 정현이] [오후 9:39] ㅋㅋㅋㅋㅋㅋㅋㅋ 잘하면 회사 일 지원한다고 싱가폴갈지도
[🇭🇰 정현이] [오후 9:39] ^^;
[정훈hk] [오후 9:39] 홍콩 안오고?
[정훈hk] [오후 9:39] 내가 눈을 시퍼렇게 뜨고 홍콩에서 기다리는데..?
[🇭🇰 정현이] [오후 9:39] 싱가폴에서 행사하눈거 수퍼바이저로 다녀올듯
[🇭🇰 정현이] [오후 9:39] 아 ㅎ 지송 ㅎ
[정훈hk] [오후 9:40] 그러면 백투백 28일 격리하는거야? ㅋㅋㅋ
[🇭🇰 정현이] [오후 9:40] 10월 도려나가는거쥬
[정훈hk] [오후 9:40] 나도 28일 감수하고 한국다녀오고싶다
[🇭🇰 정현이] [오후 9:41] 내가 가릴때가 아니긴 하다만 사직서 쓰게 민들고선 해외행사 보내려는 회사 염치 ^^
[🇭🇰 문슌] [오후 9:41] 아니 그럼 퇴사하기전에 목숨걸고 싱가포로 다녀와~이거야?
[정훈hk] [오후 9:41] 아 심지어
[정훈hk] [오후 9:41] 그회사야?
[🇭🇰 정현이] [오후 9:41] 예스...
[정훈hk] [오후 9:42] 개빡세네..
[정훈hk] [오후 9:42] 그래도 요즘 싱가포르 괜찮대
[🇭🇰 문슌] [오후 9:42] 목숨수당 주시는 거져?
[🇭🇰 정현이] [오후 9:42] 돈 따로 챙겨준다고 하니......
[정훈hk] [오후 9:42] 생명수당? ㅋㅋㅋ
[🇭🇰 정현이] [오후 9:42] 섭섭하지 않게 챙겨준가고 하니...
[🇭🇰 정현이] [오후 9:43] 회사 사정 안좋아서 잘린 마당에 깔깔깔
[정훈hk] [오후 9:43] ㅜㅠㅠㅠ
[정훈hk] [오후 9:43] 섭섭하기만 해봐..
[🇭🇰 정현이] [오후 9:43] 다들 뭐하고 살아유
[정훈hk] [오후 9:44] 나 홍싸대 다녀
[🇭🇰 정현이] [오후 9:45] 홍콩사이버대학교를 다니고~
[김서영] [오후 9:45] 근데 학비는 똑같지?
[정훈hk] [오후 9:46] 예스
[김서영] [오후 9:46] 안타깝다 즁말ㅜㅜ 대학생활의 묘미가 없어...
[정훈hk] [오후 9:46] 2주 뒤부터는
[Roy 권혁주] [오후 9:46] 홍싸대 ㄹㅇ 개애바
[정훈hk] [오후 9:46] 나와도 된대서
[정훈hk] [오후 9:46] 나가려고
[정훈hk] [오후 9:46] 마스크 잘 쓰고
[정훈hk] [오후 9:46] 근데 나가도 친구 없어
[정훈hk] [오후 9:46] 유정아 빨리 와...
[김서영] [오후 9:47] 로이 심지어 대학원생 아님?
[김서영] [오후 9:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 9:47] 웃어?
[정훈hk] [오후 9:47] 김서영 웃어?
[정훈hk] [오후 9:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Roy 권혁주] [오후 9:47] 사진
[Roy 권혁주] [오후 9:47] 이따구임
[정훈hk] [오후 9:48] 로이 집 조타잉
[Roy 권혁주] [오후 9:48] 보이는게 우리집 1/3입니다
[정훈hk] [오후 9:48] 크다 (?)
[정훈hk] [오후 9:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서영] [오후 9:49] 사진
[김서영] [오후 9:49] 너만 몽따쥬 왜이래
[🇭🇰 정현이] [오후 9:49] 로이 죄졌니 왜 독실에 감금되어있오
[🇭🇰 정현이] [오후 9:49] whats going on
[Roy 권혁주] [오후 9:49] ㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 9:49] 저거 캡쳐 뭔뎈ㅋㅋㅋ
[김서영] [오후 9:49] 1/3이래 =ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Roy 권혁주] [오후 9:49] 저는 일도 이자리에서함담니당...
[Roy 권혁주] [오후 9:50] 요즘 의자가 침대보다 편함
[🇭🇰 정현이] [오후 9:50] 삑 정상입니다
[Roy 권혁주] [오후 9:53] 정상...이구나 ㄷㄷ
[Roy 권혁주] [오후 9:54] 이렇게 열씸히산게 첨이라
[🇭🇰 건우] [오후 9:56] 왜 두명씩이나 제트기야
[Roy 권혁주] [오후 10:00] 높나봐
[이유정] [오후 10:13] 저 토욜에 콩백
[🇭🇰 문슌] [오후 10:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 10:26] 사과야
[곽예준] [오후 10:26] 나 이번주 토요일날 홍콩가
[곽예준] [오후 10:26] 두둥
[곽예준] [오후 10:27] ㅇㅕ러분 저 갑니다요
[🇭🇰 정현이] [오후 10:27] 아앗....
[🇭🇰 정현이] [오후 10:27] 예준이 유정이랑 같은 비행기인가봄 ㅋㅋㅋ
[곽예준] [오후 10:27] 엥 유정이도 홍콩 그때 가??
[곽예준] [오후 10:28] 아
[곽예준] [오후 10:28] 진짜
[곽예준] [오후 10:28] 같은 비행기겠다
[곽예준] [오후 10:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 10:28] 잘 견뎌내보자 격리동지...
[🇭🇰 정현이] [오후 10:29] 이시국이 아니면 같이 만나서 굿바이 파티하눈건데
[🇭🇰 정현이] [오후 10:29] 눙물
[Roy 권혁주] [오후 10:30] 예준아 유니콘 들고오삼
[곽예준] [오후 10:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 10:30] 슈펄 네에에이
[곽예준] [오후 10:31] 당연한걸!! (뿌-듯)
[정훈hk] [오후 10:32] 2주 후에 뵙겠습니다.
[이유정] [오후 10:32] 저
[이유정] [오후 10:32] 저녁 대한항공
[이유정] [오후 10:32] ㅋㅋ
[정훈hk] [오후 10:32] 유정이도 2주 후에 뵙겠습니다.
[정훈hk] [오후 10:33] 이제 서울 6에 홍콩 네명이야 그럼
[이유정] [오후 10:33] 격lee
[🇭🇰 정현이] [오후 10:33] 이원중계로 모여
[🇭🇰 혁중이] [오후 10:33] 줌으로 술까는건
[🇭🇰 혁중이] [오후 10:33] 술까는거
[🇭🇰 혁중이] [오후 10:33] 은근잼씀
[정훈hk] [오후 10:34] 맞아..
[🇭🇰 정현이] [오후 10:34] 각각띠라라
[정훈hk] [오후 10:34] 예준 유정은 격리 각각 긱사에서 하나?
[이유정] [오후 10:35] ㅋㅋ 격리 끝날때까지 긱사 못들어가여
[이유정] [오후 10:35] 전 호텔에서함
[곽예준] [오후 10:37] 응ㅇ 나도 사이잉푼에 호텔 예약했으
[정훈hk] [오후 10:37] 세상에
[곽예준] [오후 10:38] 그럼 서울에서 한명 넘어와서
[이유정] [오후 10:38] ㅋㅋㅋ 오빠 혹시 best western?
[곽예준] [오후 10:38] 5대5 맞춰야하는거 아니야?
[김서영] [오후 10:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋfuck nay
[곽예준] [오후 10:38] 제비뽑기 해
[이유정] [오후 10:38] 전 완차이에서 있어요
[곽예준] [오후 10:38] 나는 grand city hotel!!
[이유정] [오후 10:38] 아하
[이유정] [오후 10:38] 아니 이거
[이유정] [오후 10:38] 홍콩 호텔들 대부분이
[이유정] [오후 10:38] 창문이 안열려서
[이유정] [오후 10:38] 창문 열리는곳 겨우 골라서함;;;
[정훈hk] [오후 10:38] 유정이 담배 못 피우겠네
[정훈hk] [오후 10:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 10:38] 아니
[곽예준] [오후 10:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 10:38] 까비
[🇭🇰 혁중이] [오후 10:38] ㄲㅂ
[김서영] [오후 10:38] 혁신적으로 단체모임하는거에 도가 튼 혁중..
[곽예준] [오후 10:38] 아쉽....
[정훈hk] [오후 10:38] ㄲㅂ
[이유정] [오후 10:38] -_-
[김서영] [오후 10:38] ㄲㅂ
[🇭🇰 정현이] [오후 10:38] 역시 핵인싸 혁중선생
[이유정] [오후 10:38] me too pure
[🇭🇰 정현이] [오후 10:39] ㄴㅔ?
[정훈hk] [오후 10:39] 폐가 순수한 이유정
[이유정] [오후 10:39] shenme?
[이유정] [오후 10:39] non smoker 였지만
[김서영] [오후 10:39] 유정이 예준이 다 가는구나... 훨훨...
[이유정] [오후 10:39] 요즘은 시샤도 ㄹㅇ 안하는~~
[이유정] [오후 10:39] 쏘 퓨어한~~
[정훈hk] [오후 10:39] 홍콩 오면 시샤하러가즈아
[김서영] [오후 10:39] 아니 근데 시샤 무서워서 하겠어
[이유정] [오후 10:39] 시샤하다
[🇭🇰 정현이] [오후 10:39] 나도 시샤 가고싶다
[이유정] [오후 10:39] 코로나 걸리면 ㄹㅈㄷ
[정훈hk] [오후 10:39] 아
[정훈hk] [오후 10:39] ㄹㅇ
[곽예준] [오후 10:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서영] [오후 10:39] 백타지
[정훈hk] [오후 10:39] 개빡세네
[정훈hk] [오후 10:39] 패스
[🇭🇰 정현이] [오후 10:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 10:39] 빼박
[김서영] [오후 10:39] 거의 뭐
[정훈hk] [오후 10:39] 코로나 지름길
[정훈hk] [오후 10:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 10:39] 지름겔 ㄴㄴ
[이유정] [오후 10:40] 근데 진짜
[이유정] [오후 10:40] 2주동안
[김서영] [오후 10:40] 코로나 세포를 폐 깊숙히 갖다 박는셈이죠?
[🇭🇰 정현이] [오후 10:40] 그냉 바이러스 쥬입
[🇭🇰 정현이] [오후 10:40] ㅇㅇㅇㅇ
[이유정] [오후 10:40] 바깥공기 못마시면
[이유정] [오후 10:40] 답답해 뒤진대여
[🇭🇰 혁중이] [오후 10:40] 미친 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 10:40] 맞아
[🇭🇰 정현이] [오후 10:40] 폐벌랴 코로나 들어간다
[정훈hk] [오후 10:40] 혹시 서플라이 떨어지면
[정훈hk] [오후 10:40] 연락은 해봐
[김서영] [오후 10:40] 근데 진짜 호텔은 보통 창문이 안 열리니까
[정훈hk] [오후 10:40] 시간 나면 갖다줄게
[김서영] [오후 10:40] 크
[이유정] [오후 10:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 오키 땡큐~
[김서영] [오후 10:40] 멋져 의리남
[김서영] [오후 10:40] 감동쓰
[곽예준] [오후 10:40] ㅠㅠㅠ 배달의 정훈
[이유정] [오후 10:40] 술이 필요할거같아요
[정훈hk] [오후 10:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서영] [오후 10:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 10:40] ㅋ.ㅋ
[곽예준] [오후 10:40] 나도 술
[정훈hk] [오후 10:40] 문 밖에 서서
[김서영] [오후 10:40] 맨정신으로 못 버팀 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 10:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서영] [오후 10:41] 그 뭐지
[정훈hk] [오후 10:41] 나 격리하면서
[김서영] [오후 10:41] 문에 단추구멍 있자너
[정훈hk] [오후 10:41] 14일동안 와인 20병 마셨자나..
[🇭🇰 혁중이] [오후 10:41] 면세점에서 1리터 양주 한병씩 ㄱㄱ
[곽예준] [오후 10:41] 와
[🇭🇰 정현이] [오후 10:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 10:41] 3일같은 14일이었겠는걸
[김서영] [오후 10:41] 어떻게 사람이 그래
[이유정] [오후 10:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 10:41] 14일중 7일은 숙취..
[정훈hk] [오후 10:41] 그래서 그렇게 즐거웠고
[정훈hk] [오후 10:41] 빨리 지나갔나봐 내 격리는
[정훈hk] [오후 10:41] 너네도 해봐
[정훈hk] [오후 10:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 10:41] 유후 기대된다 ^^
[🇭🇰 정현이] [오후 10:41] ㅁㅊ 직빵이네
[정훈hk] [오후 10:41] 뭔가 뉴스 나올듯
[정훈hk] [오후 10:42] 만취한 한국인 격리자 호텔 이탈하여 사이잉푼 시내에서 체포
[정훈hk] [오후 10:42] =예준
[정훈hk] [오후 10:42] 아 얘들아 그거 팔찌 있잖아
[🇭🇰 정현이] [오후 10:42] nay만 외치는 만취 한국인 곽모군
[정훈hk] [오후 10:42] 그냥 풀리더라
[김서영] [오후 10:42] 근데 14일 격리면 그새 룸서비스나 청소도 안해주겠어!
[정훈hk] [오후 10:42] sesange...
[곽예준] [오후 10:43] 그래도
[정훈hk] [오후 10:43] 배갯잇 누래질듯
[이유정] [오후 10:43] 룸서비스는 주고
[김서영] [오후 10:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 10:43] 청소나 타월은 주지 않을까...
[이유정] [오후 10:43] 빨래는 일주일 한번..
[이유정] [오후 10:43] 타월은 달라는대로 주는듯여
[정훈hk] [오후 10:43] 빡세다 ㅜㅠㅠ
[곽예준] [오후 10:43] 응ㅇ..
[곽예준] [오후 10:43] 문앞에다 놓고가세여...
[김서영] [오후 10:43] 식량챙겨 가야겠네...
[이유정] [오후 10:43] deliveroo foodpanda
[이유정] [오후 10:43] 엄청 시켜먹을 예정
[이유정] [오후 10:43] ㅋㅋ
[김서영] [오후 10:43] 그 쓰레기 우쨔
[이유정] [오후 10:43] 매일 버려줘여
[이유정] [오후 10:43] 문앞에 놓으면
[김서영] [오후 10:43] 오 넘 다행이다
[🇭🇰 정현이] [오후 10:43] 밖에 내놔여쥬
[정훈hk] [오후 10:44] 그래도 두 명이나 격리 일정이 겹치니까
[이유정] [오후 10:44] 근데
[이유정] [오후 10:44] 예준 offa
[정훈hk] [오후 10:44] 너무 우울하면 줌 미팅 열어
[이유정] [오후 10:44] KAL?
[이유정] [오후 10:44] Asiana?
[김서영] [오후 10:44] 유정이랑 예준이는 격리 끝나면 앞으로 어디서 지내
[정훈hk] [오후 10:44] 오퐈
[곽예준] [오후 10:44] 나 대한항공!
[곽예준] [오후 10:44] 10시반도착
[이유정] [오후 10:44] 오 동지offa
[이유정] [오후 10:44] 저 렁와요
[이유정] [오후 10:44] ㅋㅋ
[곽예준] [오후 10:44] 오예
[곽예준] [오후 10:44] 나는
[곽예준] [오후 10:44] 리치홀 됐어
[곽예준] [오후 10:44] 스타홀이 나를 버렸어
[곽예준] [오후 10:44] 개객기
[곽예준] [오후 10:44] !!
[이유정] [오후 10:44] 리치가 낫지않나..
[🇭🇰 혁중이] [오후 10:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서영] [오후 10:45] 버렸는데
[김서영] [오후 10:45] 더 좋은데로 버려준건가
[곽예준] [오후 10:45] ㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 10:45] 업그레이드
[곽예준] [오후 10:45] 뒷마당으로 침투 성공
[정훈hk] [오후 10:45] ㄹㅇ
[이유정] [오후 10:45] 렁와 마지막 학기라니..
[정훈hk] [오후 10:45] 뒷마당이네
[김서영] [오후 10:45] 좋긋당...
[곽예준] [오후 10:45] 그래도 렁와면
[김서영] [오후 10:45] 예준이는 몇번째 학기야
[이유정] [오후 10:45] 이모티콘
[곽예준] [오후 10:45] 제일 좋은거자나
[정훈hk] [오후 10:45] 렁와 좋잖아 왜
[곽예준] [오후 10:45] 저는요... 무려 아홉번째랍니다...
[김서영] [오후 10:45] 렁와 다 좋은데 들어가면 못나와
[이유정] [오후 10:45] 슬퍼서여
[김서영] [오후 10:45] 요새야
[이유정] [오후 10:45] 렁와 좋은데..
[이유정] [오후 10:45] 흑흑
[이유정] [오후 10:45] 이별이라니~~~~~
[정훈hk] [오후 10:45] 아아
[🇭🇰 정현이] [오후 10:45] 예준...언제 탈출이니
[이유정] [오후 10:45] 렁와와 이별이라니…
[김서영] [오후 10:45] 오 그래도 5학년 1학기!
[이유정] [오후 10:45] https://www.youtube.com/watch?v=-B3HvFhHsIM
[이유정] [오후 10:45] 렁와 굿바이~~
[정훈hk] [오후 10:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 10:46] 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서영] [오후 10:46] 안재홍이다~~~~~~~~
[김서영] [오후 10:46] 오뽜악
[곽예준] [오후 10:46] 사진
[🇭🇰 정현이] [오후 10:47] 그래서 언제 줌알콜파티 열어
[🇭🇰 정현이] [오후 10:47] 언제야
[정훈hk] [오후 10:47] 이번주에 함 할까?
[정훈hk] [오후 10:47] 줌 유료 라이센스 있는사람
[🇭🇰 정현이] [오후 10:47] 업...
[이유정] [오후 10:47] 걍
[🇭🇰 혁중이] [오후 10:47] 나 있음
[이유정] [오후 10:47] 40분에 한번씩
[🇭🇰 정현이] [오후 10:47] 아닠ㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 10:47] 혁중왴ㅋㅋㅋㅋ
[이유정] [오후 10:47] 껐다 켰다
[정훈hk] [오후 10:47] 준...
[🇭🇰 정현이] [오후 10:47] 얘 왜 다 있엌ㅋㅋㅋ
[정훈hk] [오후 10:47] 대단해
[🇭🇰 혁중이] [오후 10:47] ?
[곽예준] [오후 10:47] ??
[🇭🇰 혁중이] [오후 10:47] 홍콩대생 다 있어
[곽예준] [오후 10:47] 있어???
[🇭🇰 정현이] [오후 10:47] ?
[이유정] [오후 10:47] 오
[곽예준] [오후 10:47] ????!
[이유정] [오후 10:47] 리얼리?
[정훈hk] [오후 10:47] ??
[곽예준] [오후 10:47] 있어????
[이유정] [오후 10:47] i didn't know
[정훈hk] [오후 10:47] 아 진짜?
[이유정] [오후 10:47] wow
[이유정] [오후 10:47] !
[🇭🇰 혁중이] [오후 10:47] 이싸람등
[🇭🇰 혁중이] [오후 10:47] 이싸람들
[정훈hk] [오후 10:47] 학비 괜찮네
[🇭🇰 혁중이] [오후 10:47] ㄱㄷ
[🇭🇰 정현이] [오후 10:48] 사진
[정훈hk] [오후 10:48] ㅋㅋㅋㅋㅋ
[곽예준] [오후 10:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 10:48] ㄹㅇ
[곽예준] [오후 10:48] 오늘도 주워갑니다...
[🇭🇰 정현이] [오후 10:48] people..plz...
[🇭🇰 혁중이] [오후 10:49] https://www.its.hku.hk/services/communication/conferencing/zoom
[정훈hk] [오후 10:49] 와
[정훈hk] [오후 10:49] 그러면 아무나 열 수 있네
[정훈hk] [오후 10:49] 지금 열어버려!!!
[정훈hk] [오후 10:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 혁중이] [오후 10:50] CapitalIQ 개인계정이 보니까 1년에 800만원이더라고
[🇭🇰 혁중이] [오후 10:50] 근데 내가 4년째 써서 학비 거의 반은 뽕뽑음
[정훈hk] [오후 10:50] 아 심지어
[정훈hk] [오후 10:50] 원래부터 무료였어?
[정훈hk] [오후 10:50] 아
[🇭🇰 혁중이] [오후 10:50] ㅇㅇ 원래 무료였음
[정훈hk] [오후 10:50] 줌 얘긴줄
[정훈hk] [오후 10:50] 미안
[🇭🇰 혁중이] [오후 10:51] 줌도 원래 무료였음
[정훈hk] [오후 10:51] 세상에
[🇭🇰 혁중이] [오후 10:51] 작년초 코로나 터지기전에도 저걸로 과외함
[정훈hk] [오후 10:51] 아는 것이 돈이다 증말로
[김서영] [오후 11:18] 나 궁금한데 그래서 혁중이는 CapitalQ 뭐에쓴거야 ?-?
[김서영] [오후 11:18] 이거보면 수댕생각남 ㅋㅋㅋㅋ
[🇭🇰 혁중이] [오후 11:20] 일하는데 쓰기도 하고 공부할때 쓰기도 하고
[🇭🇰 혁중이] [오후 11:20] 전공 관련 일할때 매우 유용?
[이유정] [오후 11:21] 기업 fianancial data 같은거 나와있는 매우 복잡한 사이트입니당..ㅎ
[🇭🇰 정현이] [오후 11:22] 그럼 날잡자
[🇭🇰 정현이] [오후 11:22] 줌 유료횐님들 방 열어쥬면 우리다 로그인
[🇭🇰 혁중이] [오후 11:24] ㅇㅋㅇㅋ
[김서영] [오후 11:24] 그렇구나! 그 비싼거 제공해주는 지도 몰랐네... 물론 전공엔 필요 없었지만 하하
[김서영] [오후 11:24] 오 좋아
[🇭🇰 혁중이] [오후 11:24] 전 수/토 빼곤 필요없슴당
[🇭🇰 혁중이] [오후 11:24] 아
[김서영] [오후 11:24] 근데 원래는
[🇭🇰 혁중이] [오후 11:24] 수/토 빼곤 시간됩니당
[정훈hk] [오후 11:24] 우리가 필요없다고?
[정훈hk] [오후 11:24] 쳐내
[🇭🇰 혁중이] [오후 11:25] 지금 3개 일을 동시에 하다보니 머리가 총체적 난국
[김서영] [오후 11:25] 유정이와 예준이거 격리된 상태어야 이게 더 취지에 맞는 것 아니게씀?
[🇭🇰 혁중이] [오후 11:25] ㅇㅇ
[김서영] [오후 11:25] 그니꺼 이번주 일요일 이후부터?
[정훈hk] [오후 11:25] ㅋㅋㅋㅋㅋ
[정훈hk] [오후 11:25] 맞아 그러자
[🇭🇰 혁중이] [오후 11:25] 유정이 예준이 반쯤
[🇭🇰 혁중이] [오후 11:25] 죽어갈때
[🇭🇰 혁중이] [오후 11:25] 하자
[김서영] [오후 11:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌㅌㅌㅌㅌ
[정훈hk] [오후 11:25] 그러면
[🇭🇰 혁중이] [오후 11:25] 알코올 떨어지고 할거 떨어졌을때
[김서영] [오후 11:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌㅌㅌ
[정훈hk] [오후 11:25] 26일쯤
[🇭🇰 혁중이] [오후 11:25] 콜콜
[🇭🇰 혁중이] [오후 11:25] 아마 그쯤되면
[🇭🇰 혁중이] [오후 11:25] 우리가 아니라
[🇭🇰 혁중이] [오후 11:26] 예준이 유정이가 해달라고 애원할수도
[정훈hk] [오후 11:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 11:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서영] [오후 11:26] 콜콜! 26토 나랄 문선이는 아마 한국시간 저녁 7시 이후부터 돼요
[김서영] [오후 11:26] 애원 ㅋㅋㅋㅋㅋㅋ
[이유정] [오후 11:26] 아니에요 저 요즘 생각하는데
[이유정] [오후 11:26] 의외로
[김서영] [오후 11:26] 옆에 막 배구공 친구 있고
[이유정] [오후 11:26] 격리가 제 체질일수도있음
[정훈hk] [오후 11:27] 윌슨!!
[정훈hk] [오후 11:27] 맞아 격리 꽤 할만해 운동 못하고 살 찌는거 빼고
[이유정] [오후 11:27] 배구공 X 맥주병 O
[곽예준] [오후 11:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ진짜
[이유정] [오후 11:27] 호텔에서 요가매트같은거 준다고 한거같기도 한데
[곽예준] [오후 11:27] 반쯤 미쳐갈수도 있음
[정훈hk] [오후 11:27] 오오ㅗ
[이유정] [오후 11:27] quarantine package 라서
[정훈hk] [오후 11:27] 얼마야 그래서 14일 먹고재워주고?
[정훈hk] [오후 11:27] 아 먹는건 따로구나
[이유정] [오후 11:27] 11088
[정훈hk] [오후 11:27] 휴...
[이유정] [오후 11:27] 매일 아침 조식 포함
[이유정] [오후 11:28] + service charge
[정훈hk] [오후 11:28] 아주 비싼건 아니지만
[정훈hk] [오후 11:28] 그래도 너무 아깝다
[정훈hk] [오후 11:28] ㅜㅠㅠㅠ
[정훈hk] [오후 11:28] 특 국밥이 150그릇..
[곽예준] [오후 11:28] ㅠㅠㅠ
[곽예준] [오후 11:28] 나는 창문 있는지 확인 안해봤네..
[김서영] [오후 11:28] 160만원이라고라?
[곽예준] [오후 11:28] 사진에 나왔덩걸 믿은건 너무 나이브했나
[정훈hk] [오후 11:29] 열리든 안열리든
[정훈hk] [오후 11:29] 창문 없으면
[정훈hk] [오후 11:29] 진짜 미치는거 아냐?
[김서영] [오후 11:29] 나이브했는지 안했는지 라방으로 확인합시다 우리 ㄱㄱ
[이유정] [오후 11:29] ㅎ..ㅇㅇ 근데 젤 싼 방은 아님
[정훈hk] [오후 11:29] 나 이번주에 고프로 살건데
[정훈hk] [오후 11:30] 그거 전해줘야겠다 라방하라고
[이유정] [오후 11:30] standard room 말고 premier 로 했어여 다른 친구가 그게 낫다고해서
[정훈hk] [오후 11:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 11:30] 맞아.. 돈보다는
[정훈hk] [오후 11:30] 정신건강이지
[이유정] [오후 11:30] yeah i heard it's claustrophobic
[정훈hk] [오후 11:30] 눈물날 것 같은데 진짜
[이유정] [오후 11:30] 막 뷰 좋아도
[이유정] [오후 11:30] 창문이 안열려서
[이유정] [오후 11:30] 며칠지나면
[이유정] [오후 11:30] 미친다고했었음
[이유정] [오후 11:30] 그 환기를 시켜야되는데
[정훈hk] [오후 11:30] 환기
[정훈hk] [오후 11:30] 그치
[이유정] [오후 11:30] 걍 문열고 했대요
[이유정] [오후 11:30] 창문이 안열려서..
[정훈hk] [오후 11:30] 헐..
[정훈hk] [오후 11:30] 상상하기도 싫다
[🇭🇰 혁중이] [오후 11:32] 아 그리고
[🇭🇰 혁중이] [오후 11:32] 여러분 줌 말고도
[🇭🇰 혁중이] [오후 11:32] 콩대 학생이라면
[🇭🇰 혁중이] [오후 11:32] 사진
[🇭🇰 혁중이] [오후 11:32] 이거 다 무료니
[🇭🇰 혁중이] [오후 11:32] 쓸거있나 확인해보세요~
[김서영] [오후 11:32] 졸업생도요?
[정훈hk] [오후 11:32] 오
[이유정] [오후 11:32] 요런거 말고 막
[이유정] [오후 11:32] amazon prime..
[정훈hk] [오후 11:32] 그건 아니지 않을까?
[🇭🇰 혁중이] [오후 11:32] 졸업생은 몰겠음
[이유정] [오후 11:32] 이런거 해주면 좋을듯요..
[정훈hk] [오후 11:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서영] [오후 11:32] 하하 물어나봤어
[이유정] [오후 11:32] 넷플릭스만 있어서
[정훈hk] [오후 11:32] 괜찮다
[정훈hk] [오후 11:32] 아마존 프라임
[이유정] [오후 11:32] amazon prime 에만 있는 쇼들을 못봄
[이유정] [오후 11:32] -_-
[정훈hk] [오후 11:32] 나도..
[🇭🇰 혁중이] [오후 11:33] 아 나 아마존프라임 7일 무료인데 지금
[이유정] [오후 11:33] ㄹㅇ
[이유정] [오후 11:33] everyone has netflix so
[정훈hk] [오후 11:33] 7일이면
[이유정] [오후 11:33] 막
[정훈hk] [오후 11:33] 격리하면서
[🇭🇰 혁중이] [오후 11:33] 그거 카드 바꾸면 7일 무료로 볼수있음
[정훈hk] [오후 11:33] 다 몰아보면
[정훈hk] [오후 11:33] 좀 가능
[이유정] [오후 11:33] 학교전용 amazon prime...
[김서영] [오후 11:33] AWS 겨육도 공짜네
[이유정] [오후 11:33] disney +
[정훈hk] [오후 11:33] 공부를 안하겠다는거지?
[정훈hk] [오후 11:33] 학교 예산으로?
[정훈hk] [오후 11:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서영] [오후 11:34] 디즈니 플러스 뭐얔ㅋㅋㅋㅋㅋㅋ
[🇭🇰 혁중이] [오후 11:35] 애플티비도 볼거 좀 있다는데
[정훈hk] [오후 11:35] 아 정말?
[이유정] [오후 11:36] for the purpose of mental therapy especially during this hard time with the pandemic crisis
[정훈hk] [오후 11:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 11:36] students please watch these cute disney princesses
[🇭🇰 혁중이] [오후 11:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 혁중이] [오후 11:37] 아니 학교 시설도 이용 못하는데
[🇭🇰 혁중이] [오후 11:37] complimentary disney+정도는
[🇭🇰 혁중이] [오후 11:37] 줄수있잖아
[정훈hk] [오후 11:37] ㅇㅈㅇㅈ
[🇭🇰 혁중이] [오후 11:38] 작년 졸업생들
[🇭🇰 혁중이] [오후 11:38] 막학년 시설 이용못했다고
[🇭🇰 혁중이] [오후 11:38] 졸업 후 시설이용권 1년 주는거보고
[🇭🇰 혁중이] [오후 11:38] 기가찼음
[김서영] [오후 11:38] 컴플리멘터리 디즈니 플러스 빵터졌네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 혁중이] [오후 11:38] 졸업하고 학교시설을 왜써
[이유정] [오후 11:38] dear hku president, 

bloomberg terminal 못써서..학구적이지 못해서..미칠거같으니까..amazon prime이랑 disney + 대신 해주세염..
[정훈hk] [오후 11:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㄹㅇ??
[정훈hk] [오후 11:38] 처음 알았어
[김서영] [오후 11:38] 진짜 뭐라냐 학교
[정훈hk] [오후 11:38] 유정아 진짜 보내봐
[🇭🇰 혁중이] [오후 11:39] 1년에 4천만원 손해보는거니까
[정훈hk] [오후 11:39] 맞아
[🇭🇰 혁중이] [오후 11:39] 0.1%도 안되는 디즈니플러스 주떼염
[🇭🇰 혁중이] [오후 11:39] 근데 그러면 학비보다 오바구나
[🇭🇰 혁중이] [오후 11:39] 블대리의 위엄..
[정훈hk] [오후 11:39] 에브리웨어를 주는게 아니라
[정훈hk] [오후 11:40] 사실상 터미널 몇개 정해놓고 하는거라
[정훈hk] [오후 11:40] 싸지 않을까
[🇭🇰 혁중이] [오후 11:40] 학교에다가는 무료로 줄수도...
[🇭🇰 혁중이] [오후 11:40] 약간
[이유정] [오후 11:40] 개인 블벅 있으면 정말 행복할듯요. 쓸모는 딱히 없겠지만.
[이유정] [오후 11:40] 뭔가 약간
[정훈hk] [오후 11:40] 우리 길들여지는거야?
[이유정] [오후 11:40] 방안의 GANZI~
[🇭🇰 혁중이] [오후 11:40] 길들여지는거지
[이유정] [오후 11:40] 몇천만원짜리 GANZI~
[정훈hk] [오후 11:40] 갠지~
[정훈hk] [오후 11:41] 뭐지 유투버중에
[정훈hk] [오후 11:41] 슈카아저씨였나
[🇭🇰 정현이] [오후 11:41] 기왕해쥬는거 닌텐도 온라인도 얹어줘
[정훈hk] [오후 11:41] 트레이더들 스크린 8개에 블벅 띄워두는거 간지나서 부러워서
[🇭🇰 혁중이] [오후 11:41] 닌텐돜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 11:41] 트레이딩팀으로 전향했다는..
[정훈hk] [오후 11:41] 에헷 졸업생은!
[🇭🇰 혁중이] [오후 11:41] 간지긴 하지
[이유정] [오후 11:41] 근데 ganzi 는 맞자나여
[이유정] [오후 11:41] ㅋㅋㅋㅋㅋ
[정훈hk] [오후 11:41] ㅇㅇㅇㅇ
[정훈hk] [오후 11:41] +
[정훈hk] [오후 11:41] '장 끝나고 얘기하세요.'
[정훈hk] [오후 11:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 11:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 11:42] + 모니터 앞에서 점심먹기
[정훈hk] [오후 11:42] 앗 그건
[정훈hk] [오후 11:42] 좀..
[정훈hk] [오후 11:42] 나 되게 점심 엑스트라하게 먹는거 좋아해서
[정훈hk] [오후 11:42] 촵촵거리면서 먹으니까
[🇭🇰 정현이] [오후 11:42] 다들 추석때 줌으로 만나자
[정훈hk] [오후 11:42] 좀 돼지같더라
[정훈hk] [오후 11:42] 콜
[정훈hk] [오후 11:42] 송편 빚기 줌 레슨 세션해줘
[🇭🇰 정현이] [오후 11:43] ㅁㅊ
[🇭🇰 정현이] [오후 11:43] 나도 싱가폴에서 감금되어 있울지도 모른다는
[정훈hk] [오후 11:43] 명절분위기 만끽하며
[정훈hk] [오후 11:43] 다 같이 줌에서 송편 빚기
[🇭🇰 정현이] [오후 11:43] 혹시 모르니 캐리어에 팩소주 챙겨가야지
[정훈hk] [오후 11:43] 오
[정훈hk] [오후 11:44] 괜찮다
[🇭🇰 정현이] [오후 11:44] ㅇ이제 검사할따 릠 이거 머임 용량 넘기잖아요
[이유정] [오후 11:44] 근데
[🇭🇰 정현이] [오후 11:44] ? 손소독제임
[이유정] [오후 11:44] 정훈오빠 프로필 사진
[정훈hk] [오후 11:44] 응?
[이유정] [오후 11:44] 다이어트 전후로 해서 합성한거에요?
[정훈hk] [오후 11:44] ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 11:44] 핰ㅋㅋㅋㅋ이거 저번엗ㅎㅋㅋㅋ
[🇭🇰 정현이] [오후 11:44] 서영이갘ㅋㅋㅋㅋ
[정훈hk] [오후 11:44] 김서영도 물어봐=ㅆ는데
[정훈hk] [오후 11:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 11:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 11:45] 왼쪽이 살 빼기 전 나고 오른쪽이 우리형 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 11:45] 아
[정훈hk] [오후 11:45] 아 프사 바꿔야하는데 뭐로 바꿔야할지 모르겠어
[이유정] [오후 11:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 11:45] 쏴리~
[이유정] [오후 11:45] 매우 닮으셨네요
[이유정] [오후 11:45] ㅋ.ㅋ
[정훈hk] [오후 11:45] 근데 실제로 보면
[정훈hk] [오후 11:45] 안닮았어
[정훈hk] [오후 11:45] 뭐 실제로 볼 일이 있겠냐마는..
[정훈hk] [오후 11:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 11:45] 대전가면 있어
[정훈hk] [오후 11:45] 대전가면 연락해봐
[정훈hk] [오후 11:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 11:46] ㅋㅋㅋㅋㅋ안녕하세여 사진으로 많이 뵀어요
--------------- 2020년 9월 16일 수요일 ---------------
[Roy 권혁주] [오전 12:58] ㄹㅇ 쌍둥이네 ㄷㄷ
[김서영] [오후 3:30] https://www.compassion.or.kr/participation/event/view/1131?e_id=1106&e_src=virtualcycling_conversion_none_m_push_kakaochannel_1st&utm_source=kakaochannel&utm_medium=push&utm_campaign=virtualcycling_conversion_none_m&utm_content=1st
[김서영] [오후 3:31] 같이 싸이클 탈사람~~~ 10/9~18일 사이에!
[이유정] [오후 3:35] 저요~~~
[김서영] [오후 3:36] 눈물 유정인 홍콩이라서 키트를 못 받아...
[김서영] [오후 3:37] 같이 타면 짱 재밌었을텐데 ㅜㅜ 끝나고 맥주 마시고
[Roy 권혁주] [오후 3:38] 나도....
[🇭🇰 정현이] [오후 3:38] 김사장 영업뛰느라 고생이 많어~ 껄껄
[김서영] [오후 3:39] ㅋㅋㅋㅋㅋㅋ사실 내 부서일도 아니고 재밌어 보여서!
[김서영] [오후 3:39] 지난번 마라톤은 안했었어... 힘드뤌.... 이건 자전거여서 재밌을 것 같으엉
[🇭🇰 정현이] [오후 3:39] 가만보면 애사심 엄청나다니까
[김서영] [오후 3:40] ㅋㅋㅋㅋㅋ회사를 위해서 하는건 아니고 원래 좋아하니까 이런거!!
[김서영] [오후 3:40] 아무튼 몸 뻐근하다 하는분들 한강에서 같이타유 말씀주슈 *_*
[🇭🇰 정현이] [오후 3:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 하긴 서영이 한강따라 자전거 자쥬 타지
[정훈hk] [오후 3:41] 역시 이번에도 언택트지만 해외는 안되는..
[정훈hk] [오후 3:41] 너무해!
[정훈hk] [오후 3:41] 홍콩러들끼리라도 이유없이 타러가자..
[🇭🇰 정현이] [오후 3:42] 당신들 감금당핬을때랑 겹치눈거 아냐?
[정훈hk] [오후 3:43] 감금ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 3:43] 난 아냐..
[🇭🇰 문슌] [오후 3:45] 오오 나도!!
[김서영] [오후 3:46] 흑흑 해외발송되면 너무 좋겠다아
[김서영] [오후 3:46] 나 사실 정훈이가 월드비전 마라톤 참가한 거 본 이후로부터 이런거에 더 관심가짐
[김서영] [오후 3:47] 개인적으론 아주 만족도 높은 경험을 결과로 얻을 수 있는 기부 캠페인 방식인 것 같아 *_* 몸이 수고스러우면 더 뿌듯하쥬?
[김서영] [오후 3:48] 통장에서 돈 띡 나가는 건 실감이 잘 안나니까!
[김서영] [오후 3:48] 너 나의 동료가 되라..히히
[🇭🇰 정현이] [오후 3:48] 오마에 나의 나까마가 되어라
[김서영] [오후 3:52] !!
[김서영] [오후 3:52] 사진
[🇭🇰 문슌] [오후 3:52] 김서영 저딴짤 왜 갖고있는거얔ㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 3:53] 사진
[정훈hk] [오후 3:53] 맞아 요약 되게 잘한다
[정훈hk] [오후 3:53] 개웃기넼ㅋㅋㅋㅋ
--------------- 2020년 9월 19일 토요일 ---------------
[이유정] [오후 7:41] 예준오빠랑 접선 완료여
[이유정] [오후 7:41] ㅋㅋㅋㅋㅋ
[이유정] [오후 7:41] 정말 가지가지한다는 생각밖에 안드네요 ^^
[이유정] [오후 7:41] 코로나새끼..
[이유정] [오후 7:41] 사진
[이유정] [오후 7:41] ✌🏻
[🇭🇰 정현이] [오후 7:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 7:44] 유정이 예준이 조심히 들어가 ㅠ
[곽예준] [오후 7:46] 굳빠이 한국~~
[김서영] [오후 7:47] 이모티콘
[김서영] [오후 7:47] 개웃겨 ㅋㅋㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
[김서영] [오후 7:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ깔때기 ㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 7:47] 곧만나!
[곽예준] [오후 7:47] ㅋㅋㅋㅋ 앗
[곽예준] [오후 7:47] 헬로우 홍콩이네
[곽예준] [오후 7:48] 용접공이 된 유정쓰
[이유정] [오후 7:48] 사진
[정훈hk] [오후 7:48] ㅁㅊ 용접공ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ케
[🇭🇰 정현이] [오후 7:48] 유정아 페이스마스쿠 어디서 샀니
[이유정] [오후 7:49] 공항 약국에서 엄마가 급하게 사심요
[이유정] [오후 7:49] ㅋㅋ
[이유정] [오후 7:49] 마스크 못믿는다고..
[이유정] [오후 7:49] ㅋㅋㅋ
[🇭🇰 정현이] [오후 7:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 하... 나도 미리 하나 구매해놔야허눈데
[정훈hk] [오후 7:49] 나 홍콩 올 때는
[이유정] [오후 7:49] daft punk 된 느낌~
[정훈hk] [오후 7:49] 하얀색 방호복 입은 외국인들 되게 믾있는데
[정훈hk] [오후 7:49] 실험복
[🇭🇰 정현이] [오후 7:49] 가긴가
[이유정] [오후 7:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 7:49] 난 근데 광고주랑 갈 예정이니까 차마...
[정훈hk] [오후 7:50] 싱가포르?
[🇭🇰 정현이] [오후 7:50] does it come in black?
[🇭🇰 정현이] [오후 7:50] 엌ㅋㅋㅋ 가게된다면 ㅇㅇ...
[🇭🇰 정현이] [오후 7:50] 샵검색: #코난범인
[🇭🇰 정현이] [오후 7:50] 안녕하십니까 윤정현입니다
[곽예준] [오후 7:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 7:50] 잡았다 요놈!!
[이유정] [오후 7:51] 승무원분들도 다 고글쓰고
[이유정] [오후 7:51] 할짓아닌듯요
[이유정] [오후 7:51] ㅋㅋ
[이유정] [오후 7:51] i feel like i’m in a lab right now
[🇭🇰 정현이] [오후 7:52] back to 하이스쿨랩인가여...
[김서영] [오후 7:52] 기내식 어떻게 먹어요
[이유정] [오후 7:52] 일단 저는
[이유정] [오후 7:52] 저녁을 매우 많이 미리 먹고옴
[김서영] [오후 7:52] 오오 잘했다
[이유정] [오후 7:52] 기내식 거의/아예 안먹을 예정..
[김서영] [오후 7:53] 하긴 저렇게까지 했는데 밥먹다 옮으면 안되잖아...
[곽예준] [오후 7:53] 나도 안먹으려구
[🇭🇰 정현이] [오후 7:54] 우리 내일 랜선 알콜파티 개최인가여
[정훈hk] [오후 8:58] 나 지금도 가능한데
[정훈hk] [오후 8:58] 방금 한 병 깠는디
[정훈hk] [오후 8:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 8:59] 근데 예준 유정 홍콩시간 내일 새벽 도착해서 검사하고 결과 받고 호텔 체크인하면
[정훈hk] [오후 8:59] 내일 저녁이나 되려나
[🇭🇰 정현이] [오후 9:12] 그렇갰쥬
[이유정] [오후 11:55] 사진
[이유정] [오후 11:55] 오늘 밤 도착입니다..
[정훈hk] [오후 11:55] 歡迎
[정훈hk] [오후 11:56] 고생했엉
[정훈hk] [오후 11:56] 앱 깔겠네 이제
[정훈hk] [오후 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 11:59] 어우 고생했어 둘 다
--------------- 2020년 9월 20일 일요일 ---------------
[김서영] [오전 12:21] ㅋㅋㅋㅋㅋㅋㅋ 조심히 가~~
[정훈hk] [오전 12:28] 이미 온걸걸?
[정훈hk] [오전 12:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오전 2:07] 동영상
[이유정] [오전 2:07] 표류 3시간째..
[🇭🇰 정현이] [오전 2:08] 예준이 표정ㅋㅋㅋㅋ 넘나 찐
[🇭🇰 정현이] [오전 2:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠ
[🇭🇰 정현이] [오전 2:08] 고생이 많아 ㅠㅠ
[🇭🇰 문슌] [오전 2:26] fuckin nayyy
[곽예준] [오전 2:26] Suuperrrr nayyyy
[김서영] [오후 1:57] 이모티콘
[Roy 권혁주] [오후 2:03] ㅋㅋㅋㅋㅋ 왤컴
[곽예준] [오후 2:15] 10월 3일까지 이제 존버다....
[정훈hk] [오후 7:57] 끝나면 주말이니까
[정훈hk] [오후 7:57] 파티하던지
[🇭🇰 정현이] [오후 7:58] 이야 들어올때 9월이었지먼 나갈땐 10월이란다
[이유정] [오후 8:00] johnbur..
[곽예준] [오후 8:05] 웨얼 이즈 마이 추석?
[곽예준] [오후 8:05] 웨얼 이즈 마이 송편?
[🇭🇰 정현이] [오후 8:07] 너우노우 헹꽁~ 유 이트 위에빙
[🇭🇰 정현이] [오후 8:07] 아로미에서 초콜렛 문케이크 드세여
[정훈hk] [오후 8:11] 월병이라도 사서 사식 넣어줘?
[🇭🇰 정현이] [오후 8:12] 샄ㅋㅋㅋ식ㅋㅋㅋㅋㅋ
[이유정] [오후 8:13] 어몽어스 하시죠 오늘!
[정훈hk] [오후 8:15] 오 인싸겜ㄴ
[정훈hk] [오후 8:15] 한 번도 안해봤지만
[정훈hk] [오후 8:15] 맨날 유튭으로 봄
[🇭🇰 정현이] [오후 8:15] 난 콜
[🇭🇰 정현이] [오후 8:15] 내 스팀에서 썩어가눈 어몽어스
[이유정] [오후 8:16] ㅇㅋ
[이유정] [오후 8:16] time to get it
[정훈hk] [오후 10:01] 오케이..
[정훈hk] [오후 10:01] 진짜할고면 말해줘
[정훈hk] [오후 10:02] 게이밍컴 한국에 두고와서 지금 이 컴터는 스팀도 안 깔려임음
[정훈hk] [오후 10:02] ㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 10:02] 근데 저는 wristband 찍으라고 오늘 딱히 notification 이 안왔는데
[이유정] [오후 10:02] 정상인가여
[정훈hk] [오후 10:07] 응응 나는 한 3일에 한 번 왔고
[정훈hk] [오후 10:07] 전화올 때도 있고
[정훈hk] [오후 10:07] 왓샙올 때도 있고
[정훈hk] [오후 10:07] 앱으로 알림 울릴 떄도 있고
[정훈hk] [오후 10:07] 경찰 셋이서 방문하신 적도 있고
[곽예준] [오후 10:07] 나는 오늘만 3번 울렸는디...
[곽예준] [오후 10:07] 아 정말??
[정훈hk] [오후 10:07] 응응
[정훈hk] [오후 10:08] 근데 나는 샤워하다 밴드 풀려서
[정훈hk] [오후 10:08] 그냥 안 차고 지내다가
[정훈hk] [오후 10:08] 알림 울리면 그때만 차고 찍었어
[김서영] [오후 10:08] 샵검색: #전자발찌
[이유정] [오후 10:08] ㅁㅊㅋㅋㅋㅋㅋㅋ
[이유정] [오후 10:08] 아니
[이유정] [오후 10:08] 경찰이 방문해요...?
[정훈hk] [오후 10:08] 비슷하게 생겼어
[정훈hk] [오후 10:08] 웅웅
[이유정] [오후 10:08] ㄷ
[이유정] [오후 10:08] 개무서울듯
[🇭🇰 정현이] [오후 10:08] ㅁㅊ
[정훈hk] [오후 10:08] 3인 1조로
[🇭🇰 정현이] [오후 10:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 10:08] 되게 친절했어
[정훈hk] [오후 10:08] 내가 허둥대면서 나가니까
[정훈hk] [오후 10:09] 마스크요 마스크
[정훈hk] [오후 10:09] FBI open the door 도 아니고
[정훈hk] [오후 10:09] 인터폰 울리면서 헝공겡찻~ 이러는데
[정훈hk] [오후 10:09] 무서웠다
[🇭🇰 정현이] [오후 10:09] ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋ들어본적 없는데 억양 왜 귀에사 들려
[정훈hk] [오후 10:09] 찐 홍콩의 딸이군
[정훈hk] [오후 10:09] ㅋㅋㅋㅋㅋ
[이유정] [오후 10:10] 동영상
[이유정] [오후 10:10] 전자팔찌 심심하면 착용했다 풀렀다 하는중
[곽예준] [오후 10:10] ㅋㅋㅋㅋㅋ나는 손뚱뚱이라 안빠짐...
[정훈hk] [오후 10:10] 어?
[정훈hk] [오후 10:11] 바꼈네
[정훈hk] [오후 10:11] 사진
[정훈hk] [오후 10:11] 나때는 말이야...
[🇭🇰 정현이] [오후 10:12] 전자발찌 matte white edition
[정훈hk] [오후 10:12] 저 사이즈니까 샤워하면서 그냥 풀려버렸지..
[이유정] [오후 10:12] 저거 에바네요
[이유정] [오후 10:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 10:12] 어 진짜...
[이유정] [오후 10:12] 솔직히 저희꺼는
[정훈hk] [오후 10:13] 생긴것도 전자발찌 같고
[정훈hk] [오후 10:13] 너네꺼는 핏빗같다
[이유정] [오후 10:13] 잘때 차고 해도 별로 안불편함
[정훈hk] [오후 10:13] ㅋㅋㅋㅋㅋ 나 잘 때 배개 뒤에 손 넣고 자는데
[정훈hk] [오후 10:13] 저거때문에 그것도 못했어
[이유정] [오후 10:14] 얘네도 요령이 생겨서
[이유정] [오후 10:14] 나날히 진화하는군요..
[이유정] [오후 10:14] 전자팔찌도..
[이유정] [오후 10:14] ㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 10:16] 하 진짜
[정훈hk] [오후 10:16] 여행 편하게 다니고싶다
[이유정] [오후 10:16] 이거
[이유정] [오후 10:16] 홍콩 입국하고
[이유정] [오후 10:16] 코로나 현실을 ㄹㅇ 실감함
[곽예준] [오후 10:18] 와저거 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 10:19] 저거 아니라 다행이지?
[정훈hk] [오후 10:19] 호텔이니까 경찰도 안 오겠네 아마
[곽예준] [오후 10:20] 에버랜드 왔다고 생각해야지 뭐...
[곽예준] [오후 10:21] 호텔방 자유이용권
[이유정] [오후 10:21] 제 친구가 저한테 그러던데요
[이유정] [오후 10:21] 2주간 강제 올드보이 체험..
[이유정] [오후 10:22] 나름 princess 체험이라고 생각하고 있었는데
[이유정] [오후 10:22] 올드보이 체험이라고 하니 뭔가
[이유정] [오후 10:22] 이모티콘
[🇭🇰 정현이] [오후 10:22] 군만두메타
[🇭🇰 정현이] [오후 10:22] 비비고 도르마무
[정훈hk] [오후 10:23] 유정아 머리카락을 내려주면
[정훈hk] [오후 10:23] 군만두를 달아서 올려줄게
[이유정] [오후 10:24] 유푼젤
[정훈hk] [오후 10:25] 내 젊음의 비결이지
[정훈hk] [오후 10:25] (?)
[곽예준] [오후 10:36] ㅋㅋㅋㅋㅋ 아 나는 25층이라 안되겠네  ...;; 아쉽
[김서영] [오후 10:37] 목베개
[김서영] [오후 10:37] 라푼젤 체험 ㅎㅎ
[김서영] [오후 10:38] 아 이미 라푼젤드립나왔구나
[정훈hk] [오후 10:38] 팔배개해주는 사람이 없어서 ㅎㅎㅎ
[곽예준] [오후 10:40] 사진
[곽예준] [오후 10:40] 이거 추천
[정훈hk] [오후 10:41] 와 미친
[정훈hk] [오후 10:41] 그래 이런 셰입이 필요했다고
[정훈hk] [오후 10:41] 한심하네 말해놓고
[정훈hk] [오후 10:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 10:41] 많이 외롭구나..?
[정훈hk] [오후 10:42] 아니 나 요즘 엄청 즐겁게 사는데 혼자 ㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 10:42] 진짠데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 10:42] 응...
--------------- 2020년 9월 21일 월요일 ---------------
[이유정] [오전 12:11] 지금
[이유정] [오전 12:11] 어몽어스 하실 분들 구합니다
[🇭🇰 정현이] [오전 12:12] 저는 내일 합류하는거로...
[곽예준] [오전 12:12] 아임 인 애즈웰
[정훈hk] [오전 12:20] 다운받아봐야지
[정훈hk] [오전 12:20] 오잉 컴터에 스팀 깔려있었네
[정훈hk] [오전 12:22] 너네 디코로하니 채팅으로 하니
[🇭🇰 정현이] [오전 12:22] 하 이러면 들어가고싶어지눈데
[이유정] [오전 12:23] 저희
[이유정] [오전 12:23] 예준오빠랑 저 둘 일단 방에 들어오고
[이유정] [오전 12:23] 나머지는 랜덤 사람들로 채울려고요 ㅋㅋ
[정훈hk] [오전 12:23] 오호
[정훈hk] [오전 12:23] 일단 결제중
[정훈hk] [오전 12:24] 28불밖에 안하네
[이유정] [오전 12:24] 어몽어스???
[정훈hk] [오전 12:24] 웅웅
[이유정] [오전 12:24] 이거 무료인데요
[정훈hk] [오전 12:24] ?
[정훈hk] [오전 12:24] ...?
[정훈hk] [오전 12:24] 스팀에서 hkd28라는데..
[정훈hk] [오전 12:24] 에
[이유정] [오전 12:24] 스팀이 뭐에요
[정훈hk] [오전 12:24] 폰으로 해야하나
[정훈hk] [오전 12:24] 어어어
[정훈hk] [오전 12:24] 게임 사는 플랫폼
[이유정] [오전 12:24] 저 폰으로 하는데요
[정훈hk] [오전 12:24] 오키 폰으로 찾아볼게
[이유정] [오전 12:24] 아 이거 폰게임 아니였어요?
[정훈hk] [오전 12:25] 보통 스트리머들은
[정훈hk] [오전 12:25] 컴터로 돌려서
[정훈hk] [오전 12:25] 폰으로 찾아볼 생각도 못해봤네
[이유정] [오전 12:25] 아
[🇭🇰 정현이] [오전 12:25] 폰은 뮤료이긴 한데
[🇭🇰 정현이] [오전 12:25] 잘 튕갸
[이유정] [오전 12:25] ㅇㅇㅇ
[🇭🇰 정현이] [오전 12:25] 계다가 채팅 타자 진심 불편
[이유정] [오전 12:25] 엄청 잘 튕김 ㅋ
[이유정] [오전 12:25] ㄹㅇㅋㅋ
[정훈hk] [오전 12:26] 아
[정훈hk] [오전 12:26] 채팅
[정훈hk] [오전 12:26] 일단 처음해보는거니까
[정훈hk] [오전 12:26] 폰으로 무료로 해보고
[🇭🇰 정현이] [오전 12:26] 나 폰으로 한번 깔았다가 빡챠서 다시 스팀으로 덜아감
[정훈hk] [오전 12:26] 너네랑 자주 할 것 같으면 스팀 사야지
[정훈hk] [오전 12:26] 아 그래?
[🇭🇰 정현이] [오전 12:26] ㄴㄴ 맵보기도 진심 뷸편
[정훈hk] [오전 12:26] 그냥 사야겠다
[정훈hk] [오전 12:26] ㄱㄷ
[정훈hk] [오전 12:26] 28불이면 커피 한 잔 값인데 뭐..
[정훈hk] [오전 12:28] 와 게임 무게 230메가 실화냐
[정훈hk] [오전 12:28] 똥컴에서도 잘 돌아갈 삘이다
[정훈hk] [오전 12:29] 너네 들어오기 전에 튜토리얼이나 하고 있어야지
[이유정] [오전 12:29] 저희 하는중임
[이유정] [오전 12:29] ㅋㅋㅋㅋ
[이유정] [오전 12:29] 오빠 일단
[이유정] [오전 12:29] 연습 ㄱ
[정훈hk] [오전 12:30] ㅇㅋㅇㅋ
[정훈hk] [오전 12:32] 와 유튜브에서만 보던거
[정훈hk] [오전 12:32] 실제로 해보니까 설렌다
[곽예준] [오전 12:41] 보이스로 해야 재밌는데 
[정훈hk] [오전 12:41] 맞아
[곽예준] [오전 12:41] 우리 방금 한판 이겼어
[정훈hk] [오전 12:41] 나이스
[정훈hk] [오전 12:41] 준비되면 코드 알려줘
[곽예준] [오전 12:42] 우리 곧 방 팔듯?
[정훈hk] [오전 12:42] ㅇㅋ~~
[정훈hk] [오전 12:42] 정현이도 오니
[정훈hk] [오전 12:42] oni?
[🇭🇰 정현이] [오전 12:42] 아 난씻고 시간봐서!
[정훈hk] [오전 12:43] dzdz
[정훈hk] [오전 12:43] ㅇㅋㅇㅋ
[🇭🇰 정현이] [오전 12:43] 보챗하나여 아님 그냥 채팅?
[정훈hk] [오전 12:43] 채팅으로 할듯? 우리끼리만 하는게 아니니까
[🇭🇰 정현이] [오전 12:43] ㅇㅋㅇㅋ
[🇭🇰 정현이] [오전 12:43] 일단 씻고 나와서 시간보고 ㅋㅋㅋ
[이유정] [오전 12:43] 정훈오빠
[이유정] [오전 12:43] 지금 조인할래요?
[이유정] [오전 12:43] ㅋㅋ
[정훈hk] [오전 12:43] ㅇㅋㅇㅋ
[정훈hk] [오전 12:43] 예스
[이유정] [오전 12:43] 저희 north america server
[이유정] [오전 12:43] EPDOLQ
[이유정] [오전 12:43] 오빠 들어오면
[이유정] [오전 12:43] public 으로 바꿀거에요
[이유정] [오전 12:44] 오빠 "처음해봄"
[이유정] [오전 12:44] 임?
[곽예준] [오전 12:44] 나 근데 아이비때 심리학해서 이런거 개잘함
[정훈hk] [오전 12:44] 근데
[정훈hk] [오전 12:44] 영어섭이면
[정훈hk] [오전 12:44] 영어이름으로 올게
[정훈hk] [오전 12:44] ㄱㄷ
[이유정] [오전 12:44] ㅇㅋ
[이유정] [오전 12:44] 기다릴게yo..
[이유정] [오전 12:44] who's fishbowl
[정훈hk] [오전 12:44] 왔어
[정훈hk] [오전 12:44] not me 나야
[정훈hk] [오전 12:45] 튕겨ㅑㅆ어..
[이유정] [오전 12:45] fishbowl 누구에욬ㅋㅋ
[이유정] [오전 12:45] 이거 아까 private 이였는데
[정훈hk] [오전 12:45] 그러게 이런거를 그냥 찍어서 들어올리는 없고
[정훈hk] [오전 12:45] 뭐지
[이유정] [오전 12:45] ㅋㅋㅋㅋㅋ
[이유정] [오전 12:45] i'm chocolatte btw
[정훈hk] [오전 12:46] ㅇㅋ
[이유정] [오전 12:46] and yejun is YJYJYJ
[정훈hk] [오전 12:46] yjyj
[정훈hk] [오전 12:46] ㅇㅇㅇㅇ
[정훈hk] [오전 12:46] 그거 물어보려함
[정훈hk] [오전 12:46] 씨유쑨
[곽예준] [오전 12:47] 아니 
[곽예준] [오전 12:47] 나 주거써..
[정훈hk] [오전 12:47] 나는
[정훈hk] [오전 12:47] 핑이 오지게 튀네
[정훈hk] [오전 12:47] 뭐지
[정훈hk] [오전 12:47] 미국섭이라 그런가
[정훈hk] [오전 12:47] 겜 멈춤
[정훈hk] [오전 12:48] 나만 문제있나
[곽예준] [오전 1:01] 정현아 조인하고 싶음 얘기해유~
[정훈hk] [오전 2:47] 이 방 열명인데 여러분 제발 같이 임포스터 해요
[정훈hk] [오전 2:47] 너무 재밌어요...
[🇭🇰 문슌] [오전 11:25] 좋아유
[🌻 수댕] [오전 11:27] 새벽 두시에 하고 그러면 나는 못해...
[🇭🇰 정현이] [오전 11:29] ㅋㅋㅋㅋㅋㅋ 일요일 새벽 2시라뇨 ㅠ
[정훈hk] [오전 11:30] 일찍 하시죠 다음에는 ㅋㅋㅋ
[이유정] [오후 10:06] ㅎㅇ
[이유정] [오후 10:06] 어몽어스 구해요
[김서영] [오후 10:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 심심하다 지금
[김서영] [오후 10:07] 유정이 예준이 저녁은 뭐먺었어
[이유정] [오후 10:07] foodpanda
[이유정] [오후 10:07] 아까 낮까지 격리 내 체질이라고 깝치고 다녔는데
[이유정] [오후 10:07] 취소함
[이유정] [오후 10:07] 개오반데요 이거 ㅋ
[🇭🇰 정현이] [오후 10:07] 존웃
[이유정] [오후 10:07] 포시즌스 호텔룸 줘도 격리는 오바임
[🇭🇰 정현이] [오후 10:08] 난 딱 격리체질이던ㄷ
[이유정] [오후 10:08] 게임을 일단 딱히 좋아하지 않고여
[이유정] [오후 10:08] 넷플도 계속 보면 두통오고
[이유정] [오후 10:08] 아까 zoom lecture 듣는데 교수님 얼굴 보니까 너무 반가웠음
[🇭🇰 정현이] [오후 10:08] ㅋㅋㅋㅋㅋㅁㅊㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 10:08] 그 정도냐고
[🇭🇰 정현이] [오후 10:08] 중증인데?
[이유정] [오후 10:09] no human interaction sucks
[이유정] [오후 10:09] 홍콩 습도 99%여도 감사하게 길거리 싸돌아다닐수 있을정도임요 지금
[이유정] [오후 10:10] 크리스탈 제이드 시켜먹음 ㅋㅋ
[이유정] [오후 10:10] 그리고 오늘부터 맥주로 제 멘탈을 관리할 예정이에요
[이유정] [오후 10:11] 코로나 바이러스 만든 인간 진짜 죽여버리고 싶다..
[이유정] [오후 10:12] 이미 바이러스 걸려서 오래전에 뒤졌을려나..
[김서영] [오후 10:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ hooman..!
[이유정] [오후 10:14] another live creature in my room!
[김서영] [오후 10:14] 나도 절대못해 상상도하기 싫다
[이유정] [오후 10:15] 아까 낮에는
[이유정] [오후 10:15] 프린세스 체험이라고 애들한테 격리 제 체질인거같다고
[이유정] [오후 10:15] 깝쳤는데
[이유정] [오후 10:15] 지금은 프린세스 체험에서
[이유정] [오후 10:15] 올드보이 체험으로 바뀜
[정훈hk] [오후 10:16] 유정 ㅜㅠㅠㅠ
[정훈hk] [오후 10:16] 이해된다 ㅠㅠ
[곽예준] [오후 10:16] 나는 내 티비랑 폰이랑 연결시키는 걸 발견해서
[곽예준] [오후 10:16] 내 호텔룸을 영화관으로 만들었어
[곽예준] [오후 10:16] I'm okay so far
--------------- 2020년 9월 22일 화요일 ---------------
[🇭🇰 문슌] [오전 1:23] 나중에 대화 모아서 보면 점점 심경변화 보이는 거 아냐?ㅋㅋㅋㅋㅋ
[곽예준] [오전 9:30] ㅋㅋㅋㅋ ㅇㅈ
[곽예준] [오전 9:31] 맨날 이렇게 제일 자신만만한 사람이 영화에서 제일 먼저 죽음
[🇭🇰 정현이] [오전 10:33] 그라데이샨숨막힘
[🇭🇰 정현이] [오전 10:33] 그렇게 유정이는 맥주캔을 윌슨이라 이름짓게 되었다고 하고
[🇭🇰 건우] [오전 10:52] 캡틴큐가 자고 일어나면 3일이라는데
[🇭🇰 건우] [오전 10:52] 이론상 4캡틴큐면 자가격리 끝나있는거 아님?
[이유정] [오전 10:59] ㅋㅋㅋㅋ
[이유정] [오전 11:00] 캡틴큐 부쳐주실분..
[곽예준] [오후 12:10] ㅋㅋㅋ 그걸 생각을 못했네
[🇭🇰 정현이] [오후 12:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ캡틴큐 도랏나봐
[이유정] [오후 1:47] 어제 맥주 두캔 마시고 바로 자니까
[이유정] [오후 1:47] 멘탈이 나아졌어요
[이유정] [오후 1:47] 역시 알콜은 멘탈 건강에 좋습니다 여러분
[🇭🇰 건우] [오후 1:47] 거의 종교네
[이유정] [오후 1:47] 보드카 마시면 기분이 더 나아질까요?
[🇭🇰 정현이] [오후 1:47] 주멘
[이유정] [오후 1:48] 酒멘..
[🇭🇰 정현이] [오후 1:48] 고난의 순간이 닥쳤을때 알콜께서 그대를 돌보소사
[이유정] [오후 1:48] 酒나이다..
[🇭🇰 정현이] [오후 1:48] 찬미하라 그의 이름
[🇭🇰 정현이] [오후 1:48] 압솔루트
[이유정] [오후 1:48] 酒님..
[🇭🇰 정현이] [오후 1:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 1:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 2:00] 酒멘..
[정훈hk] [오후 2:06] 이방 알콜중독 담당 나였는데
[정훈hk] [오후 2:06] 걱정되네
[🇭🇰 정현이] [오후 2:10] 酒교 신흥 교주 유정
[이유정] [오후 4:48] 사진
[🌻 수댕] [오후 4:55] 사진
[🌻 수댕] [오후 4:55] 유정이 이번주 지나면 산낙지 먹고있을거 같은데 ㅋㅋ
[🇭🇰 정현이] [오후 4:56] 장도리 택배 부쳐주면 됨?
[이유정] [오후 9:10] 사진
[이유정] [오후 9:10] about to reach nirvana this week
[김서영] [오후 9:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 9:11] 나 데리 어싸 금방 끝낼테니까
[정훈hk] [오후 9:11] 힘들면 어몽어스라도 같이혀
[정훈hk] [오후 9:11] 데리 어싸 다 했니?
[이유정] [오후 9:14] 데리 어싸 그저께 due 였습니다 저는
[정훈hk] [오후 9:15] 나 지금 살짝 패닉왔잖아..
[정훈hk] [오후 9:15] 다른 섭클이었지 우리 하
[이유정] [오후 9:15] 저희
[이유정] [오후 9:15] 교수가 다른거 아님? ㅋㅋ
[이유정] [오후 9:15] maurer 인데요 저는
[정훈hk] [오후 9:15] ㅇㅇㅇ 교수도 다름
[정훈hk] [오후 9:15] 츄
[이유정] [오후 9:15] 섭클은 상관 없어요
[🇭🇰 정현이] [오후 9:15] 어몽어스?
[이유정] [오후 9:15] 저 다른 섭클 애들하고 같은 그룹임
[🇭🇰 정현이] [오후 9:15] 오
[🇭🇰 정현이] [오후 9:16] lemme join
[정훈hk] [오후 9:16] 나 9시까지 끝낼테니까
[정훈hk] [오후 9:16] 9시에 같이 허실 정현도?
[🇭🇰 정현이] [오후 9:16] 콜콜
[이유정] [오후 9:16] ㄱ
[🇭🇰 정현이] [오후 9:16] 근데 나 짱못해
[🇭🇰 정현이] [오후 9:16] ㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 9:16] 괜찮아 나도 그저께 유정 예준이랑 한게 처음임
[이유정] [오후 9:16] 와 근데
[이유정] [오후 9:16] 4일차 저녁되니까
[🇭🇰 정현이] [오후 9:16] 원래 게임 잘 못해서 항상 노동성 게임만 한다는...
[이유정] [오후 9:16] 답답함도 슬슬 없어짐
[정훈hk] [오후 9:16] 니르바나..
[이유정] [오후 9:16] 이것이 quarantine nirvana 다..
[🇭🇰 정현이] [오후 9:16] 해털
[🇭🇰 정현이] [오후 9:17] 해탈
[정훈hk] [오후 9:17] 자 밥 잘 먹었으니 열심히 어싸를 끝내봐야지
[곽예준] [오후 9:33] 나도 9시 조인할게
[🌻 수댕] [오후 10:00] 어몽어스 아직도 하는중?
[정훈hk] [오후 10:02] 아직 시작 안했는데
[🇭🇰 정현이] [오후 10:02] 난 대기중
[정훈hk] [오후 10:02] 제가 9시까지 어싸를 끝낸다했는데 아직 못 끝냈어요
[정훈hk] [오후 10:02] 먼저 하고 게세요들
[정훈hk] [오후 10:02] 계
[🌻 수댕] [오후 10:02] 나 한번도 안해봄 헲미
[🇭🇰 정현이] [오후 10:03] 여러분들 북미서버?
[🌻 수댕] [오후 10:03] 님들 채팅임 보이스임
[🇭🇰 정현이] [오후 10:05] 몇명이서 돌릴꺼야?
[🇭🇰 정현이] [오후 10:06] 우리끼리면 보챗하고
[곽예준] [오후 10:06] 저번에 보톡으로 3명 했었어요
[곽예준] [오후 10:06] 3명먼저 프라이빗으로 돌리고 나머지 공개방으로 전환해서 랜덤으로 받고
[🇭🇰 정현이] [오후 10:07] 여기서 8명 모으고 임포 2명해서 보챗하면 존잼일듯
[🇭🇰 정현이] [오후 10:07] 임포? me??? NAAAAAYYYY
[🌻 수댕] [오후 10:07] ㅇㅎ 인게임 보이스는 없는거?
[🌻 수댕] [오후 10:07] 그냥 디스코드?
[곽예준] [오후 10:07] 인게임 보이스는 없는걸로 알고 있어요
[🇭🇰 정현이] [오후 10:07] 인게임은 없어요
[🇭🇰 정현이] [오후 10:07] 디코 ㅇㅇ
[곽예준] [오후 10:07] 그래서 사람들 거의 디스코드로 하거나
[곽예준] [오후 10:08] 아님 게임 내 채팅으로
[🌻 수댕] [오후 10:08] 일단 스팀 친추점
[김서영] [오후 10:08] 하고싶다
[🇭🇰 정현이] [오후 10:08] jhyoon118 입니당
[🇭🇰 정현이] [오후 10:08] 서영이 커몬
[이유정] [오후 10:08] 카톡 보이스톡
[이유정] [오후 10:08] 어떤가요
[이유정] [오후 10:09] 아
[이유정] [오후 10:09] 디스코드라는걸로 하나요?
[🌻 수댕] [오후 10:09] 스팀 친추는 항상 헷갈리네
[🌻 수댕] [오후 10:09] 그냥 친구코드좀
[🌻 수댕] [오후 10:09] 내꺼 288101084
[🇭🇰 정현이] [오후 10:09] 보냈어요~
[🇭🇰 정현이] [오후 10:10] 정현 친코 454542215
아무나 친추 ㄱㄱ~
[🌻 수댕] [오후 10:10] 유정이는 폰으로 하는거임?
[곽예준] [오후 10:10] 저도 폰..
[🇭🇰 정현이] [오후 10:10] 그럼 여기 그룹보톡 ㄱ?
[곽예준] [오후 10:11] 아님 따로 방 파도 되고?
[🇭🇰 정현이] [오후 10:11] 서영이도 폰으로 ㄱㄱ~ 폰은 무료에요
[정훈hk] [오후 10:11] 스팀 친추 안해도
[정훈hk] [오후 10:11] 코드로 방 파면 들어갈 수 있음
[🇭🇰 정현이] [오후 10:11] 맞아마자아
[정훈hk] [오후 10:11] 하면서 배우면 돼요
[곽예준] [오후 10:11] 우왕 재밌겠다
[정훈hk] [오후 10:11] 나 한 문제 남음
[정훈hk] [오후 10:11] 휴..
[🇭🇰 정현이] [오후 10:11] @김서영  폰앱무료
[🇭🇰 정현이] [오후 10:11] 임포스터 잡솨봐
[🇭🇰 정현이] [오후 10:11] 츄라이츄라이
[🌻 수댕] [오후 10:11] 얘 지금 밖이라 힘들걸
[🇭🇰 정현이] [오후 10:11] 아하
[🇭🇰 정현이] [오후 10:11] ok bye
[이유정] [오후 10:12] 카톡으로 하시져
[이유정] [오후 10:12] 그 오빠
[이유정] [오후 10:12] 그저께 했던 단톡방에
[이유정] [오후 10:12] 추가하시면 될듯
[곽예준] [오후 10:12] 오케이 잠만요
[🇭🇰 정현이] [오후 10:12] 어몽어스 방이야? ㅋㅋㅋㅋ
[이유정] [오후 10:12] ㅇ
[김서영] [오후 10:28] 헐 폰은 무료야!!
[김서영] [오후 10:28] 나 일하고 있어서 퇴근하면 바로 로그인할게! 그때도 하고있으면...
[Roy 권혁주] [오후 10:29] 나도 수업 끝나면... ㅋㅋ
[🇭🇰 정현이] [오후 11:06] 수업 제껴버렷
[🇭🇰 정현이] [오후 11:06] 서영이는 수영오빠랑 바톤터치 각
[이유정] [오후 11:11] roy offa join gak`
[이유정] [오후 11:11] ~
[Roy 권혁주] [오후 11:15] 집가는즁 ㅋㅋㅋㅋ
[김서영] [오후 11:18] 수영오빤 갔나보네~~
[🇭🇰 정현이] [오후 11:31] roy when u join
[🇭🇰 정현이] [오후 11:31] 서영 when u joinnn
[🇭🇰 건우] [오후 11:40] ㅋㅋㅋㅋㅋㅋㅋ다 어몽어스 중임?
[김서영] [오후 11:40] 나 이제 퇴근!
[김서영] [오후 11:40] 건우는 낫조인?
[🇭🇰 건우] [오후 11:42] 높ㅠ
[🇭🇰 건우] [오후 11:43] 님들 다음 타투 도안 추천받아요
[김서영] [오후 11:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ중독현상이다
[김서영] [오후 11:46] @🇭🇰 정현이 저도 단톡방 초대해줘요
[곽예준] [오후 11:46] 오케이
[곽예준] [오후 11:46] 초대할게
[정훈hk] [오후 11:47] 건우 요즘 타투 하고 있어?
[🇭🇰 건우] [오후 11:48] 하나 했구
[Roy 권혁주] [오후 11:48] 초대 ㄱㄱ
[Roy 권혁주] [오후 11:48] 나 첨해봄
[🇭🇰 건우] [오후 11:48] 1~2마넌에 미니타투 할수 있는게 있어서
[곽예준] [오후 11:49] 싼거 찾으면 예전에 풍선껌 사면 손등에 붙일 수 있는 판박이 있긴 한데 
[곽예준] [오후 11:49] ㅎㅎㅎㅎ
[🇭🇰 정현이] [오후 11:50] 건우야
[정훈hk] [오후 11:50] 건우야
[🇭🇰 정현이] [오후 11:50] 일로와
[정훈hk] [오후 11:50] 엄오어스 깔고
[🇭🇰 정현이] [오후 11:50] 타투 골라줄께
[🇭🇰 정현이] [오후 11:51] 어몽어스 같이하면
[정훈hk] [오후 11:51] ㅇㅇ
[🇭🇰 정현이] [오후 11:51] 푸캭
[🇭🇰 정현이] [오후 11:53] 건우 타투 어디할껀데
--------------- 2020년 9월 23일 수요일 ---------------
[🇭🇰 건우] [오전 12:02] 어딘진 아직 못정했고
[🇭🇰 건우] [오전 12:02] 뭘로 받을지도 잘 모르겠어
[🇭🇰 건우] [오전 12:03] 근데 이번주 일욜로 지를듯
[🇭🇰 건우] [오전 12:03] ㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오전 12:03] 첫 타투는 어따 했어?
[이유정] [오전 12:03] 어몽어스 타투 ㄱ
[정훈hk] [오전 12:03] ㄹㅇ
[🇭🇰 건우] [오전 12:06] 으휴
[🇭🇰 건우] [오전 12:06] ㅋㅋㅋㅋㅋㅋ첫타투는 팔목쪽에
[🇭🇰 건우] [오전 12:06] 돌고래 했지롱
[이유정] [오전 12:07] 오빠 얼굴을 해보는건 어때요
[이유정] [오전 12:07] promoting self love
[이유정] [오전 12:08] maybe on your thigh
[이유정] [오전 12:08] self love in hard times like this
[🇭🇰 건우] [오전 12:08] 거울 안들고다녀도 되겠넹
[김서영] [오전 12:08] 홍콩 Ifc 타워 어때
[김서영] [오전 12:08] 우뚝서겠다
[🇭🇰 정현이] [오전 12:09] 허벅지에 얼굴
[🇭🇰 정현이] [오전 12:09] 이야...
[🇭🇰 건우] [오전 12:09] 금요일 일곱시
[🇭🇰 건우] [오전 12:09] 간다
[🇭🇰 정현이] [오전 12:09] 어어어
[🇭🇰 정현이] [오전 12:09] 뭐할꺼냐고
[이유정] [오전 12:09] if they draw it wrong it’s gonna look like a dick
[🇭🇰 건우] [오전 12:09] ㅋㅋㅋㅋㅋ존나 간단한거 할듯
[🇭🇰 정현이] [오전 12:09] 인스타갬성으로 피카소 그려
[이유정] [오전 12:10] tmi지만 you do know that IFC was modeled after the thing right
[이유정] [오전 12:10] for yin & yang
[🇭🇰 정현이] [오전 12:10] WOW
[이유정] [오전 12:10] 참 쓸데없는거 아는 와타사
[🇭🇰 정현이] [오전 12:10] such appropriate location...?
[이유정] [오전 12:10] 와타시
[이유정] [오전 12:10] 꺼질게요
[이유정] [오전 12:10] ㅇㅇ 왜냐면
[이유정] [오전 12:10] 홍콩이 그
[이유정] [오전 12:10] 여자의 기운(?)
[이유정] [오전 12:11] 이 강하다고 해서
[🇭🇰 정현이] [오전 12:11] wow
[이유정] [오전 12:11] they built ifc to look like a dick
[🇭🇰 정현이] [오전 12:11] such logic
[이유정] [오전 12:11] feng shui
[🇭🇰 건우] [오전 12:12] 사진
[이유정] [오전 12:12] 오
[🇭🇰 건우] [오전 12:12] 약간 요런건데
[이유정] [오전 12:12] 뭔가 약간
[이유정] [오전 12:12] 부디즘 스러움
[🇭🇰 건우] [오전 12:12] 그냥 검은색에 회색 그라데이션 있고 안에 색깔 채워진
[🇭🇰 정현이] [오전 12:12] 이거 약간 유행 지나면 와 존나 후회~
[🇭🇰 건우] [오전 12:12] 고런느낌
[🇭🇰 정현이] [오전 12:12] 할것같은...
[이유정] [오전 12:12] ㅇㅇ
[🇭🇰 건우] [오전 12:12] 저게 왜 유행임?
[이유정] [오전 12:12] 유행은 아니고
[이유정] [오전 12:12] 20대 힙함을
[🇭🇰 정현이] [오전 12:12] 한 10년 지나면 후회각
[이유정] [오전 12:12] 30대의 오빠가 후회할수도
[🇭🇰 건우] [오전 12:12] ㅋㅋㅋㅋ저런걸 해야 후회 안함
[🇭🇰 건우] [오전 12:13] 색깔 넣으면 후회할수도
[🇭🇰 건우] [오전 12:13] 근데 난 원래 색깔 별로 안좋아해서
[이유정] [오전 12:14] 오빠 이거 ㄱ
[이유정] [오전 12:14] 사진
[이유정] [오전 12:15] 사진
[이유정] [오전 12:15] groundbreaking
[🇭🇰 정현이] [오전 12:15] 빨간 궁서체로 
강
한
남
저
[🇭🇰 건우] [오전 12:16] 오케이 이방은 이런 얘기 안하는걸로
[🇭🇰 건우] [오전 12:16] 이모티콘
[🇭🇰 건우] [오전 12:17] 사진
[🇭🇰 건우] [오전 12:18] 일하기 전이면 이쁘다 했겠는데
[🇭🇰 건우] [오전 12:18] 왠 텔레그램을 박아놓으셨대;;
[🇭🇰 정현이] [오전 12:18] 이런st 내 등짝에 있음
[🇭🇰 정현이] [오전 12:18] 왼쪽 어깨
[🇭🇰 건우] [오전 12:18] 텔레그램?
[🇭🇰 정현이] [오전 12:18] what?
[🇭🇰 건우] [오전 12:18] 저번에 못본거같은데
[🇭🇰 정현이] [오전 12:18] ㄴㄴ
[🇭🇰 건우] [오전 12:18] 너 레터링 아냐?
[🇭🇰 정현이] [오전 12:18] 밑
[🇭🇰 정현이] [오전 12:18] 문구
[🇭🇰 정현이] [오전 12:18] ㅇㅇ
[🇭🇰 건우] [오전 12:18] 아
[🇭🇰 건우] [오전 12:19] ㅋㅋㅋㅋㅋㅇㅇ
[🇭🇰 정현이] [오전 12:19] ㅇㅇ 차라리 레터링
[🇭🇰 건우] [오전 12:19] 난 위에 비행기 말한거
[🇭🇰 정현이] [오전 12:19] 아하
[🇭🇰 건우] [오전 12:19] 레터링이 ㄹㅇ 후회하는거 아닌가ㅠ
[🇭🇰 정현이] [오전 12:19] that's why i did latin
[🇭🇰 건우] [오전 12:19] 하 나도 레터링 하나 받고싶긴 한데
[정훈hk] [오전 12:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오전 12:21] 기-립
[🇭🇰 정현이] [오전 1:51] 개존잼이다
[🇭🇰 정현이] [오전 1:51] 건우야 너도 담에 같이 하자
[정훈hk] [오전 1:52] 애들 점점 잘해
[🇭🇰 정현이] [오전 1:52] im like 바짓가랑이 붙잡
[정훈hk] [오전 1:52] 이대로 1-2명만 더 꼬셔서 풀방 만들면
[정훈hk] [오전 1:52] 우리끼리 놀 수 있는디..
[🇭🇰 정현이] [오전 1:52] 하 일단 정훈이 뭐 사람들 겁나 썰어
[정훈hk] [오전 1:52] 근데 로이 너무 트롤이야
[곽예준] [오전 1:52] ㅋㅋㅋㅋㅋㅋㅋㅋ Bad Roy!!
[정훈hk] [오전 1:52] 나 송갈통이라 추리는 재미 없고
[정훈hk] [오전 1:52] 죽이는게 재밌어..
[🇭🇰 정현이] [오전 1:52] 사진
[정훈hk] [오전 1:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 미친
[🇭🇰 정현이] [오전 1:52] 한줄요약
[곽예준] [오전 1:53] ㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오전 1:53] 거누 혁중 문선만 끼면
[정훈hk] [오전 1:53] 10명 풀방이네
[곽예준] [오전 1:53] 아니 이런건 어디서 구해 정말
[🇭🇰 정현이] [오전 1:53] 풀하우스 쌉가능
[곽예준] [오전 1:53] 하... 너무재밌겠자나...
[정훈hk] [오전 1:53] 주말에 미리 시간 정하고 하면
[정훈hk] [오전 1:53] 엄마 눈치도 덜 보일듯
[정훈hk] [오전 1:53] 10분에 한 번씩 조용히 하라고...
[정훈hk] [오전 1:53] ㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[🇭🇰 정현이] [오전 1:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오전 1:54] 일단 보챗 켜놓고 임포 둘이 숨죽이면서 죽이는거 존잼이라고
[🇭🇰 정현이] [오전 1:55] 내일 또 하자 존잼이다
[정훈hk] [오전 1:55] 내일 또 하려면 내일 듀인 어싸를 오늘 밤부터 해야겠군
[정훈hk] [오전 1:55] 하..
[🇭🇰 정현이] [오전 1:55] 과제하라 노예야
[곽예준] [오전 1:57] 우리끼리 임포 2명에 크루원 3명 남을때가 제일 재밌다고..
[곽예준] [오전 1:57] 누구에게 어떤 절망감을 선사할지
[곽예준] [오전 1:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오전 1:57] 와 그런적 있었나?
[정훈hk] [오전 1:57] 우리끼리만?
[곽예준] [오전 1:57] 우리 막판에 4명 남았던 적 있었을걸?
[곽예준] [오전 1:58] 나랑 정현이랑 임포였을때
[🇭🇰 정현이] [오전 1:58] 엌ㅋㅋㅋㅋ
[🇭🇰 정현이] [오전 1:58] 존잼이었어ㅓ
[🇭🇰 정현이] [오전 1:58] 누굴썰어볼까나~
[곽예준] [오전 1:58] ㅋㅋㅋㅋㅋㅋ
[곽예준] [오전 1:58] ??: 잘 생각해야해 여기서 틀리면 우리 다 죽어!!
[정훈hk] [오전 1:58] 오늘 막판 전 모든 판을 리플렉트하면서 느낀건데
[정훈hk] [오전 1:58] 나는 추리하면 안될 것 같아
[정훈hk] [오전 1:58] 찍으면 다 틀려
[🇭🇰 정현이] [오전 1:58] 일단 로이는 믿지마
[정훈hk] [오전 1:59] 막판에 입닥치고 있으니까 크루원으로 이김
[곽예준] [오전 1:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오전 1:59] 로이는 혼자 다른게임 하는거 같어...
[정훈hk] [오전 1:59] 로이 도대체 잠깐 유튭보고 배우고 온다더니 어떤 스트리머 플레이영상을 보고온거야
[🇭🇰 정현이] [오전 1:59] zzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오전 1:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오전 1:59] 내가봤을 때는 정말 게임을 잘못 이해한걸 수도 있다는..
[정훈hk] [오전 1:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오전 1:59] 무슨 영상 봤는지 셰어해줘 궁금하다 ㅋㅋㅋㅋ
[🇭🇰 정현이] [오전 1:59] 나중에 한번은 컨셉충으로 가보자
[정훈hk] [오전 1:59] 아까 나 임포였을 때
[정훈hk] [오전 2:00] 정현이 죽이고, 무긱고에서 다른사람 죽이고
[정훈hk] [오전 2:00] 벤트타고 항해실에서 뿅 했는데
[정훈hk] [오전 2:00] 로이가 본거야 나를
[곽예준] [오전 2:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오전 2:00] 근데 신고도 안해~ 이머전시 미팅도 안 불러~~
[🇭🇰 정현이] [오전 2:00] ?
[정훈hk] [오전 2:00] 다음 정치질할 때 나 지목도 안해~~
[정훈hk] [오전 2:00] 그래서 끝까지 살려주고
[정훈hk] [오전 2:00] 서영이 죽이고 겜 끝
[🇭🇰 정현이] [오전 2:00] 서영: fuck?
[곽예준] [오전 2:00] 대체 무슨 게임을 하신 검미까...
[정훈hk] [오전 2:01] 진짜 벤트 통 하고 나왔는데 로이 보여서
[정훈hk] [오전 2:01] 아 조졌다 이러고 있었는데
[정훈hk] [오전 2:01] 사실상 3:7
[정훈hk] [오전 2:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오전 2:03] ㅋㅋㅋㅋㅋㅋ로이 어서 해명해
[Roy 권혁주] [오전 2:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Roy 권혁주] [오전 2:21] 그런걸로 말하면
[Roy 권혁주] [오전 2:21] 노잼이자나
[Roy 권혁주] [오전 2:21] 너내가말한 2:2 를 누리고있었는데
[정훈hk] [오전 2:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오전 2:27] 덕분에 이겼습니다..
[김서영] [오전 3:56] Siba?
[🌻 수댕] [오전 9:46] 사진
[🌻 수댕] [오전 9:46] 현실 임포스터
[🇭🇰 문슌] [오후 12:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 12:28] 뮨선이 오늘 폰으로 컴컴?
[🇭🇰 정현이] [오후 12:28] 샵검색: #유혹의 소나타
[🇭🇰 정현이] [오후 12:28] 난널유혹하는거란다~ 띠리리리리리릴
[🇭🇰 문슌] [오후 12:58] 전 pc로 접속 쌉가능입니다^^
[🇭🇰 정현이] [오후 1:00] 궈궈
[김서영] [오후 2:23] zzzzzzzzzzz존잼
[정훈hk] [오후 3:17] 아 오늘 몇시에 모이나요
[정훈hk] [오후 3:17] 과제 개빡세게 해야겠네 지금 일어남..
[🇭🇰 정현이] [오후 3:18] 불태워
[정훈hk] [오후 7:48] 저 일단 오늘 어싸는 끝냈으니 하실거면 알려주세요-
[🌻 수댕] [오후 8:10] 나도 금방 할거같음
[🌻 수댕] [오후 8:10] 오늘 솔랭 팀운이 심상치 않다
[정훈hk] [오후 8:10] 롤이요?
[정훈hk] [오후 8:10] 솔큐라니 세상에
[🌻 수댕] [오후 8:11] 첫판부터 솔킬 당하고 미니언 텔타서 갱당한다음 탈주함
[🌻 수댕] [오후 8:11] 으메이징
[정훈hk] [오후 8:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 8:11] 다이나믹 코리아
[🌻 수댕] [오후 8:12] 웃긴건 이게 플레 1짜리의 플레이
[🇭🇰 정현이] [오후 8:13] 언제 어몽들어갈까
[정훈hk] [오후 8:22] 나 저녁 먹는 중이고
[정훈hk] [오후 8:22] 이 이후면 가능
[정훈hk] [오후 8:22] 다 같이 하게 시간 맞춰보자
[김서영] [오후 8:39] 니 10시~10시반 부터 가능!
[김서영] [오후 8:39] 나*
[🇭🇰 정현이] [오후 8:41] im watching mangjak of the year 살아있다 on netflix
[🇭🇰 정현이] [오후 8:41] 살려줘
[🇭🇰 정현이] [오후 8:41] 아빠땜에 강제 시청중 someone save me
[정훈hk] [오후 8:43] 전화걸어줄까?
[🇭🇰 정현이] [오후 8:43] 마동석도 아니면서 맨몸으로 집밖으로 나와사 발버둥치는거 보면서 진따 어이없어서 머리깨는 중
[정훈hk] [오후 8:56] 궁금하네 그렇게까지 싫어하니까
[🇭🇰 정현이] [오후 8:56] 유아인 분조장와서 문짝열고 어그로 끌다가 혼자 쫄아서 다시 집들어가고
[🇭🇰 정현이] [오후 8:56] 논리가 없어
[정훈hk] [오후 9:02] 그만 못 봐?
[정훈hk] [오후 9:02] 어몽이나 조지자
[🇭🇰 정현이] [오후 9:03] now im starting to enjoy it
[🇭🇰 정현이] [오후 9:03] 어디까지 개연성을 조질것인가
[곽예준] [오후 9:16] ㅋㅋㅋ 그거 클립보니까 좀비가 사다리가져와서
[곽예준] [오후 9:16] 사다리 타던데
[곽예준] [오후 9:16] Is this 정녕 K-zombie?
[🇭🇰 정현이] [오후 9:16] 일단 철문앞에 양문형 냉장고를 세웠거든
[🇭🇰 정현이] [오후 9:16] 그 철문 뜯음
[🇭🇰 정현이] [오후 9:17] 두유노우킹덤? 디스이즈 유서깊은 K-좀비다
[곽예준] [오후 9:34] ㅋㅋㅋㅋ 어떻게 세계 넷플 영화 순위 1위 했지
[이유정] [오후 9:35] 사진
[이유정] [오후 9:35] 해피밸리 beautiful horses 구경중
[정훈hk] [오후 9:35] ㅋㅋㅋㅋㅋ 수요일이네
[🇭🇰 정현이] [오후 9:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Roy 권혁주] [오후 9:35] 아 헐
[정훈hk] [오후 9:35] 경마하러 가야겠다 담에 같이 가자 얘들아
[Roy 권혁주] [오후 9:35] 열었어???
[정훈hk] [오후 9:36] 응응 이번주부터
[Roy 권혁주] [오후 9:36] 돈벌러 가여겠다
[정훈hk] [오후 9:36] 오늘부터네
[정훈hk] [오후 9:36] 레고
[정훈hk] [오후 9:36] 마카오 못 가니까
[정훈hk] [오후 9:36] 경마로 벌자
[정훈hk] [오후 9:36] (잃자)
[이유정] [오후 9:36] 제 호텔이
[이유정] [오후 9:36] 해피밸리 바로 옆임
[이유정] [오후 9:36] ㅋㅋㅋㅋ
[이유정] [오후 9:36] 전 창문으로 partially 구경할게요..
[정훈hk] [오후 9:36] 인터넷으로 배팅할 수 있어
[Roy 권혁주] [오후 9:36] ^
[정훈hk] [오후 9:36] 멀리서 보면서 해
[이유정] [오후 9:38] 동영상
[이유정] [오후 9:38] 이정도밖에 안보임 ㅋㅋ
[이유정] [오후 9:39] 진짜 심심한데
[이유정] [오후 9:39] 배팅이나 할까요
[이유정] [오후 9:39] 이모티콘
[정훈hk] [오후 9:39] ㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 9:40] 걍 9시에 인원소집해서 어몽이나 하자.. ㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 9:45] 난콜
[곽예준] [오후 9:48] 난 10시쯤 조인할게! 할게 남아서ㅜㅜ
[곽예준] [오후 9:48] 끝나는대로 조인하겠습니당
[정훈hk] [오후 9:57] 넵
[김서영] [오후 10:17] 잃으러 가겠군
[정훈hk] [오후 10:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 10:28] 서영아 10시 반이지 한국?
[이유정] [오후 10:29] 동영상
[이유정] [오후 10:29] 이거 보는게 오늘 하루중 젤 재밌는거였네요
[정훈hk] [오후 10:30] ㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[정훈hk] [오후 10:30] 안쓰럽..
[🇭🇰 정현이] [오후 10:46] 현시각 10시 45분
[곽예준] [오후 10:46] 레츠 기릿
[🇭🇰 정현이] [오후 10:49] ㄱㄷ
[🇭🇰 정현이] [오후 10:49] @🇭🇰 문슌  자네도 함께하지 않겠나
[🇭🇰 정현이] [오후 10:49] 누구 조인하는거
[이유정] [오후 10:50] 사진
[이유정] [오후 10:50] 와 친구의 거룩한 선물..
[🇭🇰 정현이] [오후 10:50] ㅁㅊ 아이스크림까지 완벽
[이유정] [오후 10:50] 찬미하라..
[이유정] [오후 10:50] 압솔루트..
[🇭🇰 정현이] [오후 10:50] 주렐루야
[이유정] [오후 10:50] 보드카랑 아이스크림이랑 요플레는 제가 부탁한거고
[이유정] [오후 10:50] 너머지는 추가선물인데
[이유정] [오후 10:50] 압솔루트...찬미하라
[정훈hk] [오후 10:51] 오
[정훈hk] [오후 10:51] 예준이는 뭐 필요한거 없어?
[정훈hk] [오후 10:51] 친구 없잖아
[정훈hk] [오후 10:51] 내가 넣어줄게
[정훈hk] [오후 10:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 10:51] 순살됐네
[정훈hk] [오후 10:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 10:52] 긁적..
[곽예준] [오후 10:52] 정훈이가 임포스터였네
[정훈hk] [오후 10:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이렇게 몰아간다고?
[정훈hk] [오후 10:53] 다아아 걱정해서 하는 말이야 엄마가 어?
[🇭🇰 정현이] [오후 10:53] 아 정훈이 임포야?
[🇭🇰 혁중이] [오후 10:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 10:53] 예준이 썰렸어?
[🇭🇰 정현이] [오후 10:54] 혁중이 되게 오랜만인것 같은 느낌적느낌 무엇
[🇭🇰 혁중이] [오후 10:54] 정훈이 산소끄다 걸렸네
[🇭🇰 혁중이] [오후 10:55] 아 전 항상 있는듯 없는듯 여러분과 함께합니다
[정훈hk] [오후 10:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 10:55] 아 혁중이 썰렸네
[정훈hk] [오후 10:55] 게임허실?
[🇭🇰 정현이] [오후 10:55] 귀신이래
[정훈hk] [오후 10:55] 사실 난 혼자 하고있었어
[🇭🇰 정현이] [오후 10:57] 난 일단 겜 켰으
[곽예준] [오후 10:59] 나도 준비 완료임당
[정훈hk] [오후 10:59] 오늘 혁중이도 쪼인하나여
[🇭🇰 혁중이] [오후 11:00] 전 평일에는 어렵슴당
[정훈hk] [오후 11:00] ㅜㅠㅠㅠ
[🇭🇰 혁중이] [오후 11:00] 다른 그룹하고 어몽어스 엄청했는데
[🇭🇰 정현이] [오후 11:00] 주말 달료
[🇭🇰 혁중이] [오후 11:00] 뒤늦게 콩대여러분도 그 재미를 함께하게되어 기분이 좋구여
[🇭🇰 정현이] [오후 11:01] 나도 같이 돌릴 사람 없어서 스팀에 쳐박아놨었는데 ㅠ
[이유정] [오후 11:01] 와 근데 압솔루트가 들어오니 약간
[이유정] [오후 11:01] 사랑하는 사람하고 같이 격리하는 느낌
[이유정] [오후 11:02] 주말 순삭일듯요
[이유정] [오후 11:02] 이모티콘
[이유정] [오후 11:02] 찬미하라~~~
[정훈hk] [오후 11:02] 핀란드 애인을 들인 이유정양..
[이유정] [오후 11:02] 압솔루트~~~
[곽예준] [오후 11:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 11:02] 고민 해.결!
[🇭🇰 혁중이] [오후 11:02] 내가 이번학기 홍콩갈줄알고
[🇭🇰 혁중이] [오후 11:02] 자가격리 꿀팁 요청했는데
[🇭🇰 혁중이] [오후 11:02] 하나같이 면세점에서 최대도수 술 1리터 사가라하더라고
[🇭🇰 혁중이] [오후 11:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 11:03] 전 이걸 스스로 터득했습니다. 격리 2일차에
[이유정] [오후 11:03] shiba
[이유정] [오후 11:03] my life
[김서영] [오후 11:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 문슌] [오후 11:57] ㅋㅋㅋㅋㅋ개웃겨진짜
[🇭🇰 문슌] [오후 11:58] 다들 어몽하고있니이잉
[🇭🇰 정현이] [오후 11:58] ㅇㅇ
[🇭🇰 정현이] [오후 11:58] 문선이도 조인
[🇭🇰 정현이] [오후 11:58] 하자
[🇭🇰 문슌] [오후 11:58] 난 아마 30분후에 가능할듯
[정훈hk] [오후 11:58] 디코깔고 오세여
[🇭🇰 문슌] [오후 11:59] 그때도 하고있다면 조인할게유우
[🇭🇰 문슌] [오후 11:59] 디코는 컴터 기본사양 아닌가여 ^호^
--------------- 2020년 9월 24일 목요일 ---------------
[정훈hk] [오전 12:00] https://discord.gg/C3JRhy
[정훈hk] [오전 12:03] 어몽어스 할 줄 몰라도 이 방 들어오시면 시청 가능
[🇭🇰 혁중이] [오전 12:03] 권모와 술수가 난무하는 막장드라마 시청가능
[🇭🇰 정현이] [오전 12:05] 일단 디코채널 컴컴
[정훈hk] [오전 12:06] ㅇㅇ 일단 디코 들어와 계세여 다들
[🇭🇰 정현이] [오전 12:11] 겜끗
[🇭🇰 정현이] [오전 12:11] 문선 드러와
[🇭🇰 정현이] [오전 12:40] 그렇게 오지 않았다고 한다
[🇭🇰 정현이] [오전 12:40] 눙물
[정훈hk] [오전 12:41] 문선...
[🇭🇰 문슌] [오전 12:46] 먼저 해유우...
[정훈hk] [오전 12:49] 잘 하고 있어
[정훈hk] [오전 12:49] 걱정 마
[김서영] [오후 9:04] 오늘도 하나요 어몽어스?
[🇭🇰 정현이] [오후 9:04] 궈?
[김서영] [오후 9:04] 나 한 11시반에 퇴근해서 집일건데! 홍콩시간 10시반!
[🇭🇰 정현이] [오후 9:05] 여러분께맞춥니다
[김서영] [오후 9:05] ㅋㅋㅋㅋ뭔가 이런식으로 온라인에서 만나는 게임 더 있음 좋겠다
[김서영] [오후 9:05] 약간 미션 같이하고 그런거
[🇭🇰 정현이] [오후 9:05] 창소게임도 있어요
[🇭🇰 정현이] [오후 9:06] 시체청소 게임
[🇭🇰 정현이] [오후 9:06] 뮨선이랑 나랑 즐겨하는 비세라 어쩌주 ㅋㅋㅋㅋㅋㅋ 노동게임
[🇭🇰 정현이] [오후 9:12] https://m.post.naver.com/viewer/postView.nhn?volumeNo=17989428&memberNo=41998051&vType=VERTICAL
[🇭🇰 정현이] [오후 9:12] 생존형 마피아 존잼이겠다
[🇭🇰 정현이] [오후 9:12] 하지만 노트뷱으로 안돌아가겠지...? ㅠ
[김서영] [오후 9:13] ㅋㅋㅋㅋㅋㅋㅋㅋ 갑자기 어몽어스에서 크래픽 엄청 발전해버림
[🇭🇰 문슌] [오후 9:14] 배 운전하는 게임도 있엉
[🇭🇰 정현이] [오후 9:14] 쿠래프트?
[정훈hk] [오후 9:14] 여기 시간 열시 반까지 공부와 운동 마쳐보겠읍니다
[김서영] [오후 9:14] !! 화이팅
[🇭🇰 정현이] [오후 9:14] 불태워라
[🇭🇰 문슌] [오후 9:15] 사진
[🇭🇰 문슌] [오후 9:16] 이거 개꿀젬
[🇭🇰 문슌] [오후 9:16] 일 겉 같더리
[정훈hk] [오후 9:20] 오오...
[정훈hk] [오후 9:20] 나 요즘 다시 게임하니까 답답해서 게이밍 랩탑 사려는데
[정훈hk] [오후 9:21] 한국에 게이밍 데스크톱 언제 들고 올지 몰라서 일단 지르는데 잘하는 짓이겠자
[정훈hk] [오후 9:21] ㅜㅠㅠ
[김서영] [오후 9:33] @🌻 수댕  피드백점...
[김서영] [오후 9:33] 여러분 추석동안 혹시 집콕할거면 파이썬 무료강의 추천이염
[김서영] [오후 9:33] https://spartacodingclub.kr/online/free?utm_expid=.9dfakJI1RQuQ3nah44Ka3w.0&utm_referrer=https%3A%2F%2Fspartacodingclub.kr%2F%3Futm_source%3Dgoogle%26utm_medium%3Dpaid%26utm_campaign%3Dsearch%26gclid%3DCj0KCQjw1qL6BRCmARIsADV9JtbPcZXa5F_PM2Pv_BeIDfw3CvyGWDu7zaXXQXm1pUYC-Ci1891HfHgaAlinEALw_wcB
[🇭🇰 정현이] [오후 9:36] 4p까지 되네 존쟘아갰더 ㅋㅋㅋㅋ 보니까 내 찜목록에 있어
[🌻 수댕] [오후 9:46] 나는 게이밍 랩탑 한번 씨게 데여서 절대 안삼 ㅋㅋ...
[정훈hk] [오후 9:46] 앗
[정훈hk] [오후 9:46] 앗..
[🇭🇰 정현이] [오후 9:46] 기각
[🇭🇰 정현이] [오후 9:46] 기각
[🌻 수댕] [오후 9:47] 요즘 그래도 성능 상향평준화 되서 100만 초반대로 잘 뽑아 먹음
[정훈hk] [오후 9:47] 데탑이요?
[🌻 수댕] [오후 9:47] ㄴㄴ 랩탑
[정훈hk] [오후 9:47] 아아
[정훈hk] [오후 9:47] 스펙은 가성비 좋아보이는데
[정훈hk] [오후 9:47] 발열이나 내구도는 사기 전에 볼 수가 없으니까
[🌻 수댕] [오후 9:47] 나 60만원 짜리 hdd를 ssd로만 갈아 낀거로 나름 게임 잘했ㄲ음
[🌻 수댕] [오후 9:47] 최선 게임은 못했지만
[정훈hk] [오후 9:48] 홍콩은 집도 좁고 하니까 새 데탑을 맞추기도 좀 그렇고..
[🌻 수댕] [오후 9:48] 저거 4년전엔가 샀었는데 올해 초까지 썼음
[정훈hk] [오후 9:48] 형이랑 홍콩에서 맞춘 데탑 공익하는동안 한국 가져갔다가 할머니가 박스 버리셔서 홍콩에 못 가져왔어요^^
[정훈hk] [오후 9:48] 게이밍랩탑은 아니지만 스스디로 바꾼거요?
[🌻 수댕] [오후 9:48] ㅇㅇ
[🌻 수댕] [오후 9:48] os 미포함이라 더 싸긴 했음
[정훈hk] [오후 9:48] 휴..
[🌻 수댕] [오후 9:49] 저걸로 cad도 할만 하더라
[정훈hk] [오후 9:49] 동영상
[정훈hk] [오후 9:49] 사실 제가 지금 이런 상황이라
[정훈hk] [오후 9:49] 서피스프로4 글리치게이트
[정훈hk] [오후 9:49] 2시간 정도 공부하면 이지랄나서..
[김서영] [오후 9:49] ㅆㅅㅌㅊ
[정훈hk] [오후 9:50] 게이밍데탑도 한국에 있어.. 갖고 있는 랩탑은 고장났어.. 돈은 없어..
[🇭🇰 정현이] [오후 9:50] 그런거 생각안하고 19년 그램17 구매한 1인...
[정훈hk] [오후 9:50] 이러면 그냥 가성비 게이밍랩탑으로 가야하지 않나 생각중이었습니다
[정훈hk] [오후 9:50] 오..
[🇭🇰 정현이] [오후 9:51] 사지말라는거야
[정훈hk] [오후 9:51] 어몽어스는 정말 서버 안 좋은거 빼고
[정훈hk] [오후 9:51] 좋은 게임이야
[정훈hk] [오후 9:51] 너와 내 컴터에서도 잘 돌아가고..
[🇭🇰 정현이] [오후 9:51] ㅇㄱㄹㅇ
[🇭🇰 정현이] [오후 9:51] 내 노트북으로 코옵이 되는 멀티겜중 가장 잔인함
[정훈hk] [오후 9:52] ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 9:52] 나도..
[🇭🇰 정현이] [오후 9:52] @스타듀밸리
[🌻 수댕] [오후 9:52] 어차피 들고다니면서 쓸거 아니면
[🌻 수댕] [오후 9:52] 묵직한걸로 찾아봐
[정훈hk] [오후 9:53] 담학기 만약 풀 오프라인으로 돌려지면
[🇭🇰 정현이] [오후 9:53] 요즘 타블렛 성능 너무 좋아서 나라면 데탑 빠방하게 뽑고 타블렛+블투키보드&마우스로 살래
[정훈hk] [오후 9:53] 들고 다니긴 해야할지도 몰라요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 9:53] 내가 지금 태블릿 피씨로 서피스프로4 샀다가..
[정훈hk] [오후 9:53] 글리치게이트에 쳐맞아서..
[🇭🇰 정현이] [오후 9:53] Aㅏ
[정훈hk] [오후 9:53] 위에 내 영상봐봐
[🇭🇰 정현이] [오후 9:53] 그러니까 데탑 메인으로 두고...ㅎ.....
[정훈hk] [오후 9:53] 실제로 저러고 공부하면 토해
[정훈hk] [오후 9:54] 지금도 껌뻑거림..
[정훈hk] [오후 9:54] 홍콩집에 데탑 놓을 자리가 사실...
[정훈hk] [오후 9:54] 온라인 클래스도 식탁에서 듣는데..
[정훈hk] [오후 9:54] ㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[정훈hk] [오후 9:54] 단톡방에 징징대서 미안합니다 여러분 ㅎㅎㅎ
[🇭🇰 정현이] [오후 9:54] 와우
[🇭🇰 정현이] [오후 9:54] 저거 뭐 뭐냐 vaporwave
[🇭🇰 정현이] [오후 9:54] 90s gaemsung
[정훈hk] [오후 9:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 9:55] 튜토리얼중이었는데 귀에 아무것도 안 들어옴
[정훈hk] [오후 9:55] 발열문제라서 선풍기 풀로 틀고 아이스팩 컴터에 쥐고 튜토 들었다..
[🇭🇰 정현이] [오후 9:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 9:55] 서피스 죽지마 
[정훈hk] [오후 9:56] 어몽어스라도 할 수 있어서 다행이라고 생각해 사실
[🇭🇰 정현이] [오후 10:30] 우리 담에 보챗키고 프라이빗으로 어몽어스 술래잡기 가실?
[🇭🇰 정현이] [오후 10:32] 술래잡기 or 숨바꼭질
[🌻 수댕] [오후 10:44] 기릿
[🇭🇰 정현이] [오후 10:44] 지금??
[🌻 수댕] [오후 10:50] ㄴㄴ 나는 오늘 물건너감
[🇭🇰 정현이] [오후 10:50] 그럴줄 ㅋㅋㅋ 시간이 너무 늦었어요
[🇭🇰 정현이] [오후 10:50] 다들 내일 불금 불태워보실?
[🌻 수댕] [오후 10:50] 내일 게임좀 제대로 익혀보겠음
[🇭🇰 정현이] [오후 10:51] 아뇨 선생님은 그만 익혀도 되실것 같습니다
[정훈hk] [오후 10:55] 무서운 사람
[곽예준] [오후 11:18] 나는 오늘 패스~
[🇭🇰 정현이] [오후 11:20] 내일 어몽으로 불금 불태워요~
[곽예준] [오후 11:37] 고우고우~
[김서영] [오후 11:59] 응 나도 지금 집가는 중
--------------- 2020년 9월 25일 금요일 ---------------
[김서영] [오전 12:00] 내일 고고!
[정훈hk] [오전 12:02] 오 다행이다
[정훈hk] [오전 12:02] 씻고 이제 나와서 늦었거니 생각했는데 미뤄졌군 굳 내일 봐요 다드르
[정훈hk] [오후 2:04] 사진
[정훈hk] [오후 2:04] 든든맨 voted Cyan
[김서영] [오후 3:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서영] [오후 3:10] hmmmmm yes cyan very sus
[Roy 권혁주] [오후 3:24] pink + cyan shibal
[🇭🇰 정현이] [오후 3:24] how can we believe u cyan? u can be lying about it CYAN CYAN
[Roy 권혁주] [오후 3:24] are you byoung shin?
[🇭🇰 정현이] [오후 3:24] cyan go
[Roy 권혁주] [오후 3:25] 하국썹
[Roy 권혁주] [오후 3:25] 트롤하지 졸라 좋던데
[Roy 권혁주] [오후 3:25] 한국
[Roy 권혁주] [오후 3:25] 애들이 너무 쉽게 빡침
[🇭🇰 정현이] [오후 3:25] 오늘 몇시 ㄱ?
[Roy 권혁주] [오후 3:25] 난 수업끝나고...
[김서영] [오후 3:40] 나도 퇴근하고 조인할게!! 홍콩시간 10시반 예상하오
[🇭🇰 정현이] [오후 3:40] 오늘을 불금 불태웁시다악
[정훈hk] [오후 3:47] 열시 반 부터 불 태우기 시작하자는 것은
[정훈hk] [오후 3:47] 늦게 자겠구려
[정훈hk] [오후 3:47] ㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 3:48] ㅎㅇ
[🇭🇰 정현이] [오후 3:49] 유정이 살아있구나
[이유정] [오후 3:49] day 7- 넷플보고 spotify top 50들으면서 두둠칫 하는중입니다
[이유정] [오후 3:49] 오늘 점심은 만두를 먹었습니다
[이유정] [오후 3:49] ㄹㅇ로 최민식이 된 기분입니다
[🇭🇰 정현이] [오후 3:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 정훈아 산낙지 한마리 보내드려라
[정훈hk] [오후 3:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 3:50] 보내드릴 산낙지 있었으면 제가 먼저 먹었죠...
[정훈hk] [오후 3:50] 귀한 것..
[정훈hk] [오후 3:50] 그래도 유정이는 꾸준히 사식 넣어주는 사람도 있고 룸서비스도 잘 유틸라이즈 하는 것 같은데
[정훈hk] [오후 3:50] 예준이 괜찮아....?
[이유정] [오후 3:51] 룸서비스보단 푸드판다랑 딜리버루로 먹는중..
[🇭🇰 정현이] [오후 3:52] 예준이 살아있다 찍는거 아님?
[정훈hk] [오후 3:53] 예준이 카톡 답도 없어 잘..
[Roy 권혁주] [오후 3:54] 임포스터 다됬네
[곽예준] [오후 5:07] ㅋㅋㅋㅋㅋ 저..
[곽예준] [오후 5:07] 수업 끝나자 마자 피자시켜먹고
[곽예준] [오후 5:07] 잠시 잤사오만 ...
[곽예준] [오후 5:07] 주말 flex 이옵니다..
[정훈hk] [오후 5:08] 예준읻 ㅗ잘 지내는군 
[정훈hk] [오후 5:08] 예준이도*
[정훈hk] [오후 5:08] 다행이야
[이유정] [오후 5:09] 크리스마스까지
[이유정] [오후 5:09] 100일남았다는거 듣고
[이유정] [오후 5:09] 겁나 우울해졌어요.........
[정훈hk] [오후 5:10] 왜 우울한지 고르시오
1. 크리스마스라서
2. 홍콩에서 맞이하는 크리스마스라서
3. 싱글로 맞이하는 크리스마스라서
4. 눈이 안 오는 크리스마스라서
5. all of the above
[🇭🇰 정현이] [오후 5:10] 정답. 격리중인 현재
[정훈hk] [오후 5:10] Ah
[정훈hk] [오후 5:10] Wu Mun Hyeon Dab
[이유정] [오후 5:10] 저 클스마스에는 한국임
[정훈hk] [오후 5:10] ?
[이유정] [오후 5:10] ㅇㅇ
[이유정] [오후 5:10] 막학기라
[🇭🇰 정현이] [오후 5:10] ?
[정훈hk] [오후 5:10] 갈 수 있을까?
[이유정] [오후 5:10] 12월에 돌아가여
[🇭🇰 정현이] [오후 5:10] 유정아 너 또 격리...?
[정훈hk] [오후 5:10] 며칠날 가니?
[정훈hk] [오후 5:10] 격리중에 클마인거 아냐?
[이유정] [오후 5:11] ㄴㄴ
[🇭🇰 정현이] [오후 5:11] 유정이 홍콩 호텔이었다가
[이유정] [오후 5:11] 12월초에 격리 끝나요
[이유정] [오후 5:11] ㅋㅋㅋ
[🇭🇰 정현이] [오후 5:11] 한국 호텔가는거 아니냐며
[🇭🇰 정현이] [오후 5:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 5:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 5:11] 그럼 홍콩 왜 온거야 ㅋㅋㅋㅋㅋ
[정훈hk] [오후 5:11] 그러니까
[이유정] [오후 5:11] 막학기
[정훈hk] [오후 5:11] 2달 홍콩살이 체험
[곽예준] [오후 5:11] ??:한국 호텔 격리는 다르다!!
[이유정] [오후 5:11] + 홍콩에 짐이 있음 아직
[이유정] [오후 5:11] ㄴㄴ 집에 있을듯여
[정훈hk] [오후 5:11] 맞아 집이 있잖앜ㅋㅋㅋㅋ
[이유정] [오후 5:12] 어쨌든
[이유정] [오후 5:13] 이번년도 크리스마스….별 기대도 안함..
[이유정] [오후 5:13] 이모티콘
[정훈hk] [오후 5:15] 한국에서 좋은 일 많이 있을고야
[정훈hk] [오후 5:16] 한국에는 나도 없고 예준이도 없고 로이도 없으니까
[곽예준] [오후 5:16] 우리 남자 세명이서 모여서
[곽예준] [오후 5:16] 유니콘이나 하자...
[정훈hk] [오후 5:16] 유니콘이 뭐야?
[곽예준] [오후 5:16] 지난 겨울을 강타한 최고의 전략 카드게임
[정훈hk] [오후 5:17] 뒷광고야? 뭐야 이 광고톤은
[곽예준] [오후 5:25] ㅋㅋㅋㅋ저번에 스키타러 갔을때 내가 가져갔덩거 있어
[곽예준] [오후 5:25] 한 4명인가 5명인가 했을걸?
[정훈hk] [오후 5:26] 아 나 스위치하던 와중에
[정훈hk] [오후 5:26] 너나 하던 카드게임 기억난다 ㅋㅋㅋ
[이유정] [오후 6:50] https://blog.naver.com/rosa98611
[이유정] [오후 6:50] 격리 후기 블로그를 시작했어욤
[이유정] [오후 6:51] stay tuned 😉
[🇭🇰 정현이] [오후 6:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 6:55] 구독 좋아요 알림설정까지~~~ 🔔🔔
[김서영] [오후 7:15] ㅋㅋㅋㅋㅋ 이웃추가염~~~
[김서영] [오후 7:16] 유정이 음성지원 엄청나게 되네
[🇭🇰 정현이] [오후 7:37] 사진
[🇭🇰 정현이] [오후 7:38] 유정아 예준아 이대로 달려
[🇭🇰 정현이] [오후 7:38] 4일은 사라지지 않을까
[🇭🇰 정현이] [오후 7:40] 그리고 그대들을 윟
[🇭🇰 정현이] [오후 7:40] 위해
[🇭🇰 정현이] [오후 7:40] https://window-swap.com/
[🇭🇰 정현이] [오후 7:40] 창밖을 보라...창밖을 보라..... 문명이 보인다.....
[이유정] [오후 7:48] 심심해서
[이유정] [오후 7:48] 블로그 포스트 하나 더 씀요
[이유정] [오후 7:49] 심심하신 분들은 블로그 보세여~~ (홍보)
[🇭🇰 정현이] [오후 7:50] 막줄 킬포
[곽예준] [오후 7:58] 블로그 인트로 글에
[곽예준] [오후 7:58] 제 손 출현합니다~~~~
[곽예준] [오후 7:58] 진짜 비포 시리즈 정주행 할까봐
[이유정] [오후 7:59] ㅋㅋㅋ 비포..전 첫번째 영화를 젤 좋아해여..
[이유정] [오후 7:59] 젤 제 스탈임..
[이유정] [오후 8:00] so nangman..you know
[곽예준] [오후 8:00] 어느 순으로 봐야돼?
[곽예준] [오후 8:00] 일출 일몰 순인가
[이유정] [오후 8:00] before sunrise
[이유정] [오후 8:00] before sunset
[이유정] [오후 8:00] before midnight
[이유정] [오후 8:00] dㅣ 순서
[이유정] [오후 8:00] 이 순서*
[곽예준] [오후 8:01] 오호 땡큐
[곽예준] [오후 8:01] 자가격리 때문에 드디어 보기로 결심하는구나
[🇭🇰 정현이] [오후 10:59] 낰낰
[🇭🇰 정현이] [오후 10:59] 살아계신 분
[🇭🇰 정현이] [오후 11:00] 슬슬 파티원 모집해봅니다
[정훈hk] [오후 11:00] 아직 술 마시고 있읍니다..
[🇭🇰 정현이] [오후 11:00] 와우 알콜이라니
[곽예준] [오후 11:01] 요우 아임 얼라이므
[곽예준] [오후 11:01] 얼라이브
[🇭🇰 정현이] [오후 11:02] 일단 나포함 2인
[🇭🇰 정현이] [오후 11:02] 또 모아요 모아요
[🇭🇰 혁중이] [오후 11:02] 나도 한시간후에 조인할수있으면 할게여
[🇭🇰 정현이] [오후 11:02] 얼ㄹㄹㄹ 좋아좋아
[곽예준] [오후 11:02] 이모티콘
[🇭🇰 혁중이] [오후 11:03] 디코링크좀
[🇭🇰 정현이] [오후 11:03] https://discord.gg/agvMuK
[🇭🇰 정현이] [오후 11:03]  여기욧~
[🇭🇰 혁중이] [오후 11:03] ㅇㅋ
[김서영] [오후 11:15] 나
[김서영] [오후 11:15] 15분만!
[김서영] [오후 11:15] 퇴근중
[🇭🇰 정현이] [오후 11:19] run
[김서영] [오후 11:48] 왜냐면 남녀가 만나서 쿵짝이 잘맞아 하루종일 대화하며 썸타는 설레는 내용이기 때문이지 ㅎㅅㅎ...
[김서영] [오후 11:49] 그 다음부터는 결국 남자 이혼남돼서 결혼하는데 피터지게 싸우며 우리도 사랑일까? 하는 현실적인 과정이라서 하핫
[김서영] [오후 11:49] 다들 안왔으면 저 샤워하고 올게요잉
[🇭🇰 정현이] [오후 11:50] 난 돌리는 중ㅋ ㅋㅋㅋ
[🇭🇰 정현이] [오후 11:54] 다들 디코 들어오면 말해요
--------------- 2020년 9월 26일 토요일 ---------------
[곽예준] [오전 12:00] 지금 들어갈게
[이유정] [오전 12:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 정답~~!
[이유정] [오전 12:16] 연애에서 젤 좋은 시기 ㅋ.ㅋ
[이유정] [오전 12:16] 두번째 파리도 ㄱㅊ긴한데 마지막 before midnight 이 투머치 현실적이였음요
[이유정] [오전 12:17] 그리고 약간 destiny~~ 운명적 만남~~ 느낌 유노 ㅎㅎㅎ
[🇭🇰 정현이] [오전 12:19] 유정 어몽 ㄱ?
[이유정] [오전 12:19] me join later..
[🇭🇰 정현이] [오전 12:19] 오케이라ㅏㅏ
[🇭🇰 혁중이] [오전 12:40] 서영이 들어왕
[곽예준] [오전 12:46] 거누야 
[곽예준] [오전 12:46] 어몽어스 아니
[곽예준] [오전 12:46] 어몽어스 하니
[곽예준] [오전 12:46] 할거니
[🇭🇰 혁중이] [오전 12:46] 6/10
[🇭🇰 건우] [오전 12:55] 먼저 하고 있어ㅠ
[이유정] [오전 1:14] 아니 근데 웃긴게 ㅋㅋㅋ
[이유정] [오전 1:15] 블로그에 모르는 사람이 다음편 기대된다고 댓글을 남김요 ㅋㅋ
[🇭🇰 혁중이] [오전 2:00] 사진
[🇭🇰 혁중이] [오전 2:00] 갑자기 윈도우 업데이트 ㅅㅂ
[🇭🇰 정현이] [오전 2:00] ㅋㅋㅋㅋㅋ갑자깈ㅋㅋ
[🇭🇰 혁중이] [오전 2:01] 전 여기까지 하겠슴다 즐겁게들 하십쇼
[🇭🇰 정현이] [오전 2:02] 잘가요~~~
[정훈hk] [오전 2:16] 아직 하는 사람들?
[정훈hk] [오전 2:16] 나 술 마시고 집 가는중인디
[🇭🇰 정현이] [오전 2:17] 우리 아직 하는 중
[정훈hk] [오전 2:17] 씨유쑨
[Roy 권혁주] [오전 2:30] 미안 나 술 너무땡겨서 마셨다 취해ㅛ음
[Roy 권혁주] [오전 2:30] 담에 조인할게 ㅠㅠ
[이유정] [오전 2:30] 서버좀요..
[정훈hk] [오전 2:36] 뭐야 로이도 마셨어? 같이 마실걸..
--------------- 2020년 9월 28일 월요일 ---------------
[🇭🇰 혁중이] [오전 11:55] 파일: 20.09.22 선배talk 멘토 제출용.pdf
[🇭🇰 혁중이] [오전 11:55] 홍콩에 있는분들중 용돈벌이 하실분 있나여
[🇭🇰 혁중이] [오전 11:55] 15분촬영 3만원!
[🇭🇰 정현이] [오후 12:00] 하 한국인줄알고 설렜네
[🇭🇰 혁중이] [오후 12:04] 한국도 괜찮은데 재학생이여야함
[이유정] [오후 11:02] 사진
[이유정] [오후 11:02] 1번째 격리도 해볼만하지 않다는게 함.정. ^_^
[이유정] [오후 11:02] 네이버에서 요즘
[이유정] [오후 11:02] 다른 사람들 격리 후기만 찾아 읽고있어요..
[정훈hk] [오후 11:02] 송편이라도 빚어서 갖다줄까..
[이유정] [오후 11:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 11:03] 해…해피 추석..! from 호텔...!
[🇭🇰 정현이] [오후 11:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 11:07] 문케이쿠...!
--------------- 2020년 9월 29일 화요일 ---------------
[김서영] [오후 7:43] 내일 수영이랑 나랑 술마실사람
[김서영] [오후 7:43] !!
[정훈hk] [오후 7:44] 교수님 줌 링크 안 보내주셨는데요
[김서영] [오후 7:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 8:00] 2시요?
[🇭🇰 정현이] [오후 8:00] 아니 낮술달리게?
[정훈hk] [오후 8:00] 두시라고 누가 그랬어?
[🇭🇰 정현이] [오후 8:01] ? 점심으로 기름칠하고 마셔줘야하는거 아니에요?
[김서영] [오후 9:05] ㅋㅋㅋㅋㅋㅋ 내가 내일 두시에 일 끝난다고 정현이 개인적으로도 꼬셨거든 헷
[김서영] [오후 9:06] 기름칠도 졸아 원하는 것으로 🤤
[🇭🇰 정현이] [오후 9:14] 앗 그라고보니 저 내일 점심 선약이 있었...
[🇭🇰 혁중이] [오후 9:16] 몇신가요
[김서영] [오후 9:41] 조율가능합니다
[김서영] [오후 9:41] 두시 이후!
--------------- 2020년 9월 30일 수요일 ---------------
[김서영] [오후 9:33] 예준이 유정이 정훈이 혁주 건우 문선이 정현이 혁중이 수영이 안녕!
제가 참여하고 있는 코딩 강의 제작에서 워드클라우드 생성을 위해 카톡방 예시를 찾고 있는데요! 여러분의 동의를 받아 이 톡방 내용 공유해도 되나해서 물어봅니다! 물론 비동의해도 되고, 한명이라도 비동의하면 공유안할게요-!
[🇭🇰 정현이] [오후 9:33] i no 상관~~~ 잇츠오키
[김서영] [오후 9:33] 톡게시판 '투표': 톡방 워드클라우드 사용 동의를 구합니다
[김서영] [오후 9:34] 모두 맛난 것 먹고 행복한 한가위 되길 *_* 
[김서영] [오후 9:34] 참고로 약간 이런식
[김서영] [오후 9:34] 사진
[정훈hk] [오후 9:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이형종 무엇
[정훈hk] [오후 9:35] 축구댄톧방이가보네
[🇭🇰 정현이] [오후 9:35] 엘지네
[김서영] [오후 9:35] 야구인 것 같아
[김서영] [오후 9:35] 일단 홈런보다 시발이 큼
[정훈hk] [오후 9:35] 아 홈런 보이네
[🇭🇰 정현이] [오후 9:35] 윌슨 이형종 올니폼 시발
[🇭🇰 정현이] [오후 9:35] 빼박 야구
[정훈hk] [오후 9:36] 다들 오늘 뭐해?
[김서영] [오후 9:36] (투표좀... 굽신)
[정훈hk] [오후 9:36] 했슈
[🇭🇰 정현이] [오후 9:36] 사진
[🇭🇰 정현이] [오후 9:36] 집 뒤에사 친구랑 캠핑함 ㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 9:36] 우리 키워드 뭘까
[🇭🇰 정현이] [오후 9:36] 투표 궈궈~
[정훈hk] [오후 9:36] 정현이..
[정훈hk] [오후 9:36] 대단햌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김서영] [오후 9:36] 노파심에 검색해봤는데 시발은 생각보다 잘 안나와
[🇭🇰 정현이] [오후 9:36] 우리는 아마
[정훈hk] [오후 9:36] 맞아 이 방에 욕쟁이는 없는듯
[🇭🇰 정현이] [오후 9:36] 대문짝만한거 투표
[🇭🇰 정현이] [오후 9:36] 이모티콘
[🇭🇰 정현이] [오후 9:36] 이모티콘
[정훈hk] [오후 9:37] 오 신기하다 이거
[곽예준] [오후 9:46] 저도 투표 했습니다요
[🇭🇰 정현이] [오후 9:47] 우리 요즘 주요 톡 내용 어몽어스/임포 아닐까 궁예
[🇭🇰 정현이] [오후 9:47] 홍콩 감금 2인 어떻게 지내나유
[이유정] [오후 9:47] 12일차
[이유정] [오후 9:47] 너무 적응해서
[이유정] [오후 9:47] 1도 안답답하고요
[이유정] [오후 9:47] 바깥세상 나가기가 두려워요
[곽예준] [오후 9:48] ??
[🇭🇰 정현이] [오후 9:48] ?
[곽예준] [오후 9:48] 쟤는 너무 왔다갔다해
[🇭🇰 정현이] [오후 9:48] 유정이 맞아?
[곽예준] [오후 9:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 9:48] 캡틴큐 마셨지?
[이유정] [오후 9:48] 약간 그 죄수들이
[이유정] [오후 9:48] 감옥 너무 오래있으면
[이유정] [오후 9:48] 바깥세상 적응 못한다는
[이유정] [오후 9:48] 고런 느낌
[이유정] [오후 9:48] 유노
[정훈hk] [오후 9:48] 사진
[이유정] [오후 9:48] 답답함을 넘어선 미친 멘탈이라는 뜻임
[정훈hk] [오후 9:49] 유정어머니 예준아버지 명절인데 혼자들 계실 것 같아서 떡 들고 가요
[이유정] [오후 9:49] ㄹㅇ..
[곽예준] [오후 9:49] ㅜㅜㅜㅜㅜ
[이유정] [오후 9:49] 이 black rainstorm을 뚫고..
[정훈hk] [오후 9:49] 자식농사 잘 지으셨어야지..
[곽예준] [오후 9:49] 복받으세요 정훈어머님
[정훈hk] [오후 9:49] 블랙이야?
[이유정] [오후 9:49] 복받으실거에요..
[이유정] [오후 9:49] ㅇㅇ
[정훈hk] [오후 9:49] ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 9:49] 블랙임
[정훈hk] [오후 9:49] 블랙에 약속 취소 안되네 레전드
[정훈hk] [오후 9:50] 역시 중국 친구들 근성 있어
[이유정] [오후 9:50] ㅋㅋㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 9:50] ㅋㅋㅋㅋㅋㅋ
[곽예준] [오후 9:50] 한가위땐 모여야지 암 그럼
[정훈hk] [오후 9:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 9:50] 얘들아 떡 양 되게 적어 그냥 후식이나 야참 정도로 생갇하렴..
[이유정] [오후 9:51] 저정도면
[이유정] [오후 9:51] 점심양 아닌가요
[곽예준] [오후 9:51] 감사히 먹겠습니다ㅜㅜ
[이유정] [오후 9:51] 감사함다..
[곽예준] [오후 9:51] 죄수들 특식받는거 같네
[정훈hk] [오후 9:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 9:51] 이모티콘
[정훈hk] [오후 9:51] 사식 넣어주러 간다
[곽예준] [오후 9:51] 42562 면회다
[이유정] [오후 9:51] 감옥생활에 익숙해졌다고 생각할정도로
[정훈hk] [오후 9:51] 군만두도 구울까 했는데 솔직히 구운지 오래되면 맛 없어서
[정훈hk] [오후 9:51] 참았다
[이유정] [오후 9:51] 미쳐버린 멘탈..
[이유정] [오후 9:51] 아놔..
[정훈hk] [오후 9:51] 이틀 남았다!!
[이유정] [오후 9:51] 저 저번에
[이유정] [오후 9:52] bafang에서 만두 시켜먹고
[이유정] [오후 9:52] 내가 넘 짠해서
[이유정] [오후 9:52] 그 뒤로 안시켜먹음
[🇭🇰 정현이] [오후 9:52] 아 군만두 넣지
[곽예준] [오후 9:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 9:52] 식은것이 디테일
[곽예준] [오후 9:52] 셀프 최민식
[정훈hk] [오후 9:52] 맛있는데서 시켰네 그래도 ㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 9:52] 식은 군만두 가져가면 진짜
[정훈hk] [오후 9:52] 사탄 : 아 저건 좀
[김서영] [오후 9:54] 와 정훈이 예준이랑 유정이 문앞까지 떡 전달해주는거야?
[김서영] [오후 9:54] 천사네...
[곽예준] [오후 9:54] 근데 생각해보니까
[곽예준] [오후 9:54] 우리 세명이서
[김서영] [오후 9:54] saint andrew
[🇭🇰 정현이] [오후 9:54] 세인트 앤드륰ㅋㅋㅋ
[곽예준] [오후 9:54] 그 컴패션 후원 하는 멤버야
[곽예준] [오후 9:54] ㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 9:54] 가게 이름같앜ㅋㅋ
[곽예준] [오후 9:54] 어떻게 딱 이렇게 나눠졌네
[정훈hk] [오후 9:54] 할 맞네 미친
[김서영] [오후 9:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 9:55] ㅁㅊㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 9:55] 세인트앤드루 대학 합격했었는데 (팩트)
[김서영] [오후 9:55] 후원자님들... 사랑해요
[정훈hk] [오후 9:55] 로이가 fourth wheel 됐네 우리 홍콩에서 모이면
[Roy 권혁주] [오후 10:01] 저 steering wheel 인데요?
[정훈hk] [오후 10:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 10:01] sesange...
[🇭🇰 정현이] [오후 10:02] 샵검색: #매드맥스: 분노의 도로
[🇭🇰 정현이] [오후 10:02] 헤드카피 그 자체
[🇭🇰 정현이] [오후 10:02] (코로나) 희망없는 세상
미친놈(들)만 살아 남는다
[이유정] [오후 10:06] 오늘 비와서 그런지
[이유정] [오후 10:06] 해피밸리가 아예 뷰리풀 horses 들이
[이유정] [오후 10:06] 안보이네요..
[정훈hk] [오후 10:11] 사진
[정훈hk] [오후 10:11] 생존 확인 했읍니다
[이유정] [오후 10:12] 사진
[이유정] [오후 10:13] 일용할 양식..
[이유정] [오후 10:13] 갓블레스..andrew..
[이유정] [오후 10:13] 오빠 살빠지신듯요
[이유정] [오후 10:13] 헤어스탈이 달라져서 그런가
[이유정] [오후 10:13] 작년 겨울에 봤을때랑 이미지가 달라지심
[이유정] [오후 10:14] 오빠는 머리 기르지 마세여..
[정훈hk] [오후 10:15] ㅋㅋㅋㅋㅋㅋ 겨울 대비 코로나에 홍콩 와서 8-9킬로 쪘는뎈ㅋㅋㅋㅋㅋ
[정훈hk] [오후 10:15] 머리탓인가봐 ㅜㅠㅠㅍ
[이유정] [오후 10:15] 앗
[이유정] [오후 10:15] 마스크 쓰셔서 잘 안보였나
[이유정] [오후 10:15] 어쨌든 전체적으로 분위기 달라지심 ㅋㅋ
[정훈hk] [오후 10:16] 수염이 안보여서..? ㅋㅋㅋㅋㅋㅋ
[이유정] [오후 10:16] 헤어스탈이 80%라고 생각함
[정훈hk] [오후 10:17] 며칠전에 머리 자르고 염색하긴 햌ㅅ엍ㅌㅋㅋㅋㅋㅋ
[🇭🇰 건우] [오후 10:20] 사진
[이유정] [오후 10:20] 띠용
[🇭🇰 건우] [오후 10:21] 모두 즐추하세요 -짱구드림-
[🇭🇰 건우] [오후 10:21] 눈썹문신함 오늘
[🇭🇰 건우] [오후 10:21] 개아파ㅠㅠ
[이유정] [오후 10:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정훈hk] [오후 10:21] 타투하다가
[정훈hk] [오후 10:21] 눈썹 문신으로 가네
[🇭🇰 건우] [오후 10:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 10:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 10:21] 타투장인..
[곽예준] [오후 10:21] 와...
[정훈hk] [오후 10:21] 그냥 브로우펜슬을 먼저 사서 써보짘ㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 건우] [오후 10:21] 아 거울 볼때마다
[🇭🇰 정현이] [오후 10:21] 타투긴 타툰
[🇭🇰 건우] [오후 10:21] 너무 적응안돼
[🇭🇰 건우] [오후 10:21] ㄹㅇ 짱구
[이유정] [오후 10:21] 근ㄷ 오빠 원래
[정훈hk] [오후 10:22] 그래도 잘생겼다
[🇭🇰 건우] [오후 10:22] 후횐 없다 그래두
[이유정] [오후 10:22] 눈썹 ㄱㅊ지 않았어요?
[🇭🇰 건우] [오후 10:22] 나 정리하다가
[정훈hk] [오후 10:22] 그르게
[🇭🇰 건우] [오후 10:22] 눈썹산
[🇭🇰 건우] [오후 10:22] 다 밀어버려서 실수로
[🇭🇰 정현이] [오후 10:22] 앗....
[🇭🇰 건우] [오후 10:22] 이제 내 손은
[정훈hk] [오후 10:22] 그래서 문신을? ㅋㅋㅋㅋㅋ
[🇭🇰 건우] [오후 10:22] 믿ㅈ 않기로했어
[🇭🇰 정현이] [오후 10:22] 앗......님은...떠나...버럇...
[정훈hk] [오후 10:22] 펜슬부터 찾게되지 않냨ㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 10:22] 모나리자....
[🇭🇰 건우] [오후 10:22] ㅋㅋㅋㅋ근데
[🇭🇰 건우] [오후 10:22] 나 원래 뒷쪽은 좀 비어있구 그래서
[🇭🇰 정현이] [오후 10:23] 그러니까 보통 타투잉크펜 그런거 먼저 찾지 않나
[🇭🇰 건우] [오후 10:23] 매번 그리는건 좀 귀찮잖아
[🇭🇰 건우] [오후 10:23] 걍 질렀어
[이유정] [오후 10:23] ㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 정현이] [오후 10:23] wow....
[🇭🇰 정현이] [오후 10:23] 매번 그리는 1인
[이유정] [오후 10:23] 2-3주 있으면
[이유정] [오후 10:23] ㄱㅊ아지실듯요
[🇭🇰 건우] [오후 10:23] 열심히 눈썹문신 알아보고있었는데
[🇭🇰 건우] [오후 10:23] 알고보니 우리 막내이모가
[🇭🇰 정현이] [오후 10:23] 탈락하는거 보고 업체 소개 plz
[🇭🇰 건우] [오후 10:23] 전문가
[정훈hk] [오후 10:23] 어쩐지 예쁘고 자연스럽게 나왔다
[🇭🇰 정현이] [오후 10:23] 아
[정훈hk] [오후 10:24] 한 당일은 원래 엄청 이상한게 정상인데
[🇭🇰 정현이] [오후 10:24] 지인찬스
[🇭🇰 건우] [오후 10:24] ㅋㅋㅋㅋㅋㅋㅋ알고보니 이미 눈썹문신 좋다고 영업하고 다니셔서 이모부들 받으셨었대ㅋㅋㅋㅋㅋㅋ
[🇭🇰 건우] [오후 10:24] 한달있다 리터치 받아야될거라는데?
[정훈hk] [오후 10:24] 영업당했네 너도 ㅋㅋㅋㅋㅋ
[정훈hk] [오후 10:24] 살살 해주셨나보다
[🇭🇰 건우] [오후 10:24] ㄴㄴ
[🇭🇰 건우] [오후 10:24] 살이 얇아서
[🇭🇰 건우] [오후 10:24] 피는 오지게 나는데
[🇭🇰 건우] [오후 10:24] 잉크가 잘 안먹혔대
[정훈hk] [오후 10:24] 얼굴이니까 ㅜㅠ
[정훈hk] [오후 10:24] 아이고
[🇭🇰 건우] [오후 10:24] 그래서ㅋㅋㅋㅋㅋ첨에 다 그리고
[🇭🇰 건우] [오후 10:24] 거울 봤는데
[🇭🇰 건우] [오후 10:24] 잉? 변한게 없는거같은데요?
[🇭🇰 건우] [오후 10:24] 해서
[🇭🇰 건우] [오후 10:25] 존나 한 스무번 더 긁어서
[🇭🇰 건우] [오후 10:25] 더 채운듯
[🇭🇰 건우] [오후 10:25] 너무 아파ㅠㅠㅠ
[정훈hk] [오후 10:25] ㅜㅠㅠㅠ
[🇭🇰 건우] [오후 10:25] 다들 추석에 뭐하셔
[🇭🇰 건우] [오후 10:25] 나 사실 그래서 낼 가고싶었는데
[🇭🇰 건우] [오후 10:25] 술마시면 안된다 그래서ㅠ
[🇭🇰 정현이] [오후 10:25] 난 내일 집에사 가마니~
[🇭🇰 정현이] [오후 10:25] 랜선술모임 ㄱ?
[🇭🇰 정현이] [오후 10:26] 아 건우 못마신다고
[🇭🇰 정현이] [오후 10:26] 자린고비 메타
[이유정] [오후 10:26] 오빠 헤어스탈도 그렇고 약간 꾸러기 스탈로 가시는건가요
[이유정] [오후 10:27] 이모티콘
[🇭🇰 건우] [오후 10:27] ㄴㅋㅋㅋㅋㅋㅋㅋ갑자기?
[이유정] [오후 10:27] 걍 사진 보다가
[🇭🇰 건우] [오후 10:27] 스물여섯 꾸러기 ><
[이유정] [오후 10:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이유정] [오후 10:27] ㅇㅋ 그만하겠음
[🇭🇰 건우] [오후 10:27] ㅋㅋㅋㅋㅋㅋㅋㅋ
[🇭🇰 건우] [오후 10:27] ㄱㅊ
[🇭🇰 건우] [오후 10:27] 열두시 쯤
[🇭🇰 건우] [오후 10:28] 어몽어스 가실?